# WindowBlindApp

./: 2021-07-02_05-32-50.txt  Deduction.xlsx  DeductionTable.xlsx  DemoEzystop02-Jul-2021.xlsx  DemoLogcut20210702_212304.xlsx  DropTable.xlsx  EzStopOutput07-30-2021  11-30-47.xslx  EzStopOutput07-37-2021  11-37-31.xslx  EzStopOutput08-18-2021  10-18-21.xlsx  EzStopOutput12-05-2021  09-05-57.xlsx  EzStopOutput12-49-2021  08-49-04.xlsx  EzStopOutput12-49-2021  08-49-22.xlsx  EzStopOutput12-49-2021  08-49-32.xlsx  EzStopOutput12-57-2021  08-57-03.xlsx  EzStopOutput13-32-2021  10-32-12.xlsx  EzStopOutput13-41-2021  09-41-55.xlsx  EzStopOutput13-54-2021  09-54-18.xlsx  EzStopOutput14-24-2021  11-24-02.xlsx  EzStopOutput14-32-2021  11-32-06.xlsx  EzStopOutput14-37-2021  06-37-00.xlsx  EzStopOutput14-37-2021  11-37-49.xlsx  EzStopOutput14-39-2021  06-39-44.xlsx  EzStopOutput14-39-2021  06-39-57.xlsx  EzStopOutput14-40-2021  06-40-43.xlsx  EzStopOutput14-41-2021  06-41-15.xlsx  EzStopOutput14-42-2021  06-42-27.xlsx  EzStopOutput14-43-2021  06-43-06.xlsx  EzStopOutput14-44-2021  06-44-06.xlsx  EzStopOutput14-44-2021  06-44-50.xlsx  EzStopOutput14-45-2021  06-45-06.xlsx  EzStopOutput14-47-2021  06-47-06.xlsx  EzStopOutput14-49-2021  10-49-19.xlsx  EzStopOutput14-52-2021  10-52-37.xlsx  EzStopOutput29-05-2021  10-05-04.xlsx  FC1_AutoUpload Sample.xlsx  Fabric Cutter Output.txt  Fabric Rollerwidth.xlsx  Fabric Rollwidth348ba656-ddc7-4c68-a204-54a7c78c0106.xlsx  FabricCutOutput_07-34-2021  11-34-43.txt  FabricCutOutput_09-37-2021  10-37-59.txt  (+99 more)
AutoUploads/: FC1_Morning_AutoUpload Sample - Copy.xlsx  LC1_Morning_07.03.22.xlsx
ComPortService/: InstallPOSService.cmd  InstallUtil.InstallLog  InstallUtil.cmd  POS_Service.InstallLog  Table.txt  UninstallPOSService.cmd
ComPort_Service/: ComPort_Service.sln
ComPort_Service/POS_Service/: ComPort_Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  ServiceBusiness.cs  packages.config
EzystopApp/: Deduction.xlsx  ImportData.vb  JobSheet.vb  SplashScreen.Designer.vb  packages.config
EzystopApp/Backup/: EzystopApp.sln  EzystopApp.vbproj  ImportData.resx  JobSheet.resx
EzystopApp/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Factory/EzystopApp/: EzystopApp.sln  EzystopApp.vbproj  JobSheet.Designer.vb  Module1.vb  SplashScreen.resx  UpgradeLog.XML
Factory/TestFab/: Configurator.Designer.cs  Configurator.cs  Datatable.cs  Email.cs  Form1.cs  (+4 more)
Factory/windowblind-master/windowblind-master/WindowBlind.Api/: Program.cs  WindowBlind.Api.csproj  appsettings.json  web.config
Factory/windowblind-master/windowblind-master/WindowBlind.Api/Controllers/: SettingsController.cs  StationsController.cs  UsersController.cs
Factory/windowblind-master/windowblind-master/WindowBlind.Api/Domain/: Repository.cs
Factory/windowblind-master/windowblind-master/WindowBlind.Api/Models/: Piece.cs  Station.cs  Table.cs
Factory/windowblind-master/windowblind-master/WindowBlind.Api/Properties/: launchSettings.json
Factory/windowblind-master/windowblind-master/WindowBlind.Api/Utilities/: DataSeeder.cs
TestFab/: Config.cs  Configurator.Designer.cs  Configurator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  TestFab.csproj  TextPrompt.Designer.cs
ViewedUploads/: 21315_LC1_Afternoon_28.01.22 - Copy.xlsx  264102_LC1_Morning_28.01.22 - Copy - Copy - Copy - Copy - Copy.xlsx  572638__LC1_Afternoon_Buggy LogCout File.xlsx  848074_FC1_Morning_Test.xlsx  868204_FC1_Morning_Test.xlsx  869220_LC1_Afternoon_28.01.22 - Copy - Copy - Copy - Copy - Copy.xlsx  879399_Urgent_FC1_Morning_17.01.22 - Copy - Copy.xlsx  938617_LC1_Morning_28.01.22 - Copy - Copy - Copy.xlsx  FC1_Afternoon_28.01.22 - Copy.xlsx  L1_Afternoon_15.03.22-MK3.xlsx  LC1_Morning_07.03.2022.xlsx  LC1_Morning_28.01.22 - Copy - Copy - Copy - Copy - Copy.xlsx  LC1_Morning_28.01.22 - Copy.xlsx  Urgent_FC1_Morning_Test.xlsx
XML/: 20075004__VJk7CmUC7aC_TWrbA7ex.xml
windowblind-master/windowblind-master/WindowBlind.Api/: .gitignore  Program.cs  Startup.cs  WindowBlind.Api.csproj  WindowBlind.Api.sln  appsettings.json
windowblind-master/windowblind-master/WindowBlind.Api/Controllers/: AssemblyStation.cs  EzStop.cs  FabricCutter.cs  HoistStation.cs  HoldingStation.cs  LogCut.cs  OrdersController.cs  PackingStation.cs  PreEzStop.cs  ReportStation.cs  SettingsController.cs  UsersController.cs
windowblind-master/windowblind-master/WindowBlind.Api/Domain/: Repository.cs
windowblind-master/windowblind-master/WindowBlind.Api/Models/: ApplicationTableWithOutputPath.cs  AutoUploadModel.cs  CCNumberRowCount.cs  ComportModel.cs  CreateFileAndLabelModel.cs  DatabaseSettings.cs  DropTableModel.cs  EzStopModel.cs  FabricCutterCBDetailsModel.cs  FileSetting.cs  LogCut1Data.cs  LogCut2Data.cs  LogModel.cs  ModuleSettings.cs  Order.cs  OrderObject.cs  OrderPosition.cs  OrdersApprovalModel.cs  ReasonModel.cs  RejectionModel.cs  ResultModel.cs  TablePrinterModel.cs  User.cs
windowblind-master/windowblind-master/WindowBlind.Api/Printer Driver/: FabricCutter.rdlc  LogCut.rdlc  LogCut1.rdlc  LogCut2.rdlc  PinkLabel.rdlc
windowblind-master/windowblind-master/WindowBlind.Api/Printer Driver LogCut/: PrintLabel.xml
windowblind-master/windowblind-master/WindowBlind.Api/Properties/: launchSettings.json
windowblind-master/windowblind-master/WindowBlind.Api/Properties/DataSources/: IRepository.datasource  WindowBlind.Api.Models.IDatabaseSettings.datasource
windowblind-master/windowblind-master/WindowBlind.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
(+514 files in other folders)
