<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExchangeDB2020ModelStoreContainer" CdmEntityContainer="ExchangeDB2020Entities">
    <EntitySetMapping Name="Invs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Inv">
        <MappingFragment StoreEntitySet="Inv">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="proc_type" ColumnName="proc_type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="inv_type" ColumnName="inv_type" />
          <ScalarProperty Name="safe" ColumnName="safe" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="tot_purch" ColumnName="tot_purch" />
          <ScalarProperty Name="tot_sale" ColumnName="tot_sale" />
          <ScalarProperty Name="tot_net" ColumnName="tot_net" />
          <ScalarProperty Name="IDRestrictions" ColumnName="IDRestrictions" />
          <ScalarProperty Name="InvId_Return" ColumnName="InvId_Return" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="date_Update" ColumnName="date_Update" />
          <ScalarProperty Name="date_Deleted" ColumnName="date_Deleted" />
          <ScalarProperty Name="emp_Update" ColumnName="emp_Update" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="CheckInv" ColumnName="CheckInv" />
          <ScalarProperty Name="ValuDate" ColumnName="ValuDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PACKGES" ColumnName="PACKGES" />
          <ScalarProperty Name="CFR" ColumnName="CFR" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="cloud_Id" ColumnName="cloud_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Sub">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Inv_Sub">
        <MappingFragment StoreEntitySet="Inv_Sub">
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="exchange_price" ColumnName="exchange_price" />
          <ScalarProperty Name="exchange_priceUsd" ColumnName="exchange_priceUsd" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="currency_from" ColumnName="currency_from" />
          <ScalarProperty Name="proc_type" ColumnName="proc_type" />
          <ScalarProperty Name="Inv_id" ColumnName="Inv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_Index">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Accounts_Index">
        <MappingFragment StoreEntitySet="Accounts_Index">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="Acc_branch" ColumnName="Acc_branch" />
          <ScalarProperty Name="Account_Value" ColumnName="Account_Value" />
          <ScalarProperty Name="Total_Credits" ColumnName="Total_Credits" />
          <ScalarProperty Name="Total_Debts" ColumnName="Total_Debts" />
          <ScalarProperty Name="FinalAcc" ColumnName="FinalAcc" />
          <ScalarProperty Name="IValue" ColumnName="IValue" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AName1" ColumnName="AName1" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blacklists">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Blacklist">
        <MappingFragment StoreEntitySet="Blacklist">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="chkd" ColumnName="chkd" />
          <ScalarProperty Name="CHKM" ColumnName="CHKM" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="dateend" ColumnName="dateend" />
          <ScalarProperty Name="ALTERdDate" ColumnName="ALTERdDate" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NAT" ColumnName="NAT" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="DATAID" ColumnName="DATAID" />
          <ScalarProperty Name="FullNameE" ColumnName="FullNameE" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="SuspectedNote" ColumnName="SuspectedNote" />
          <ScalarProperty Name="Suspected1" ColumnName="Suspected1" />
          <ScalarProperty Name="Suspected0" ColumnName="Suspected0" />
          <ScalarProperty Name="BorderOutlet" ColumnName="BorderOutlet" />
          <ScalarProperty Name="branchC" ColumnName="branchC" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="System_price" ColumnName="System_price" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="AdditionalNO" ColumnName="AdditionalNO" />
          <ScalarProperty Name="UnitNO" ColumnName="UnitNO" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="BuildingNO" ColumnName="BuildingNO" />
          <ScalarProperty Name="File_No" ColumnName="File_No" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="place_birth" ColumnName="place_birth" />
          <ScalarProperty Name="Date_Birth" ColumnName="Date_Birth" />
          <ScalarProperty Name="Political_exhibition" ColumnName="Political_exhibition" />
          <ScalarProperty Name="HaveImage" ColumnName="HaveImage" />
          <ScalarProperty Name="limit" ColumnName="limit" />
          <ScalarProperty Name="purchase_purpose" ColumnName="purchase_purpose" />
          <ScalarProperty Name="Source_income" ColumnName="Source_income" />
          <ScalarProperty Name="salary_basic" ColumnName="salary_basic" />
          <ScalarProperty Name="registry_date" ColumnName="registry_date" />
          <ScalarProperty Name="chk" ColumnName="chk" />
          <ScalarProperty Name="HijDay" ColumnName="HijDay" />
          <ScalarProperty Name="daate" ColumnName="daate" />
          <ScalarProperty Name="cmbJob" ColumnName="cmbJob" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="act" ColumnName="act" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="nat1" ColumnName="nat1" />
          <ScalarProperty Name="NameE" ColumnName="NameE" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpBranches">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.EmpBranch">
        <MappingFragment StoreEntitySet="EmpBranches">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="emp" ColumnName="emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="salary_other" ColumnName="salary_other" />
          <ScalarProperty Name="SalaryVictuals" ColumnName="SalaryVictuals" />
          <ScalarProperty Name="SalaryTransport" ColumnName="SalaryTransport" />
          <ScalarProperty Name="salary_add" ColumnName="salary_add" />
          <ScalarProperty Name="salary_basic" ColumnName="salary_basic" />
          <ScalarProperty Name="DatePassport" ColumnName="DatePassport" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Tasks" ColumnName="Tasks" />
          <ScalarProperty Name="Work_Experience" ColumnName="Work_Experience" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration_Date" />
          <ScalarProperty Name="dentificationNo" ColumnName="dentificationNo" />
          <ScalarProperty Name="Vac_Balance" ColumnName="Vac_Balance" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="marital_state" ColumnName="marital_state" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="insurance_no" ColumnName="insurance_no" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="manag" ColumnName="manag" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrictions">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Restriction">
        <MappingFragment StoreEntitySet="Restrictions">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrictions_Sub">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Restrictions_Sub">
        <MappingFragment StoreEntitySet="Restrictions_Sub">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="Branchs" ColumnName="Branchs" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="acc_no" ColumnName="acc_no" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="creditUsd" ColumnName="creditUsd" />
          <ScalarProperty Name="deptUsd" ColumnName="deptUsd" />
          <ScalarProperty Name="res_id" ColumnName="res_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk_countries">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Risk_countries">
        <MappingFragment StoreEntitySet="Risk_countries">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="Riskcountries" ColumnName="Riskcountries" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk_Curr">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Risk_Curr">
        <MappingFragment StoreEntitySet="Risk_Curr">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="RiskCurr" ColumnName="RiskCurr" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk_jobs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Risk_jobs">
        <MappingFragment StoreEntitySet="Risk_jobs">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="Riskjobs" ColumnName="Riskjobs" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk_masadir">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Risk_masadir">
        <MappingFragment StoreEntitySet="Risk_masadir">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="Riskmasadir" ColumnName="Riskmasadir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk_Sector">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Risk_Sector">
        <MappingFragment StoreEntitySet="Risk_Sector">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="RiskSector" ColumnName="RiskSector" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Safes">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Safe">
        <MappingFragment StoreEntitySet="Safes">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransfers">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SafesTransfer">
        <MappingFragment StoreEntitySet="SafesTransfer">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="safe_to" ColumnName="safe_to" />
          <ScalarProperty Name="safe_from" ColumnName="safe_from" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransfer_Sub">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SafesTransfer_Sub">
        <MappingFragment StoreEntitySet="SafesTransfer_Sub">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="user_emp" ColumnName="user_emp" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranches">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SafesTransferBranch">
        <MappingFragment StoreEntitySet="SafesTransferBranch">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="tobranch" ColumnName="tobranch" />
          <ScalarProperty Name="frombranch" ColumnName="frombranch" />
          <ScalarProperty Name="safe_to" ColumnName="safe_to" />
          <ScalarProperty Name="safe_from" ColumnName="safe_from" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranch_Sub">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SafesTransferBranch_Sub">
        <MappingFragment StoreEntitySet="SafesTransferBranch_Sub">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="user_emp" ColumnName="user_emp" />
          <ScalarProperty Name="totl" ColumnName="totl" />
          <ScalarProperty Name="avg" ColumnName="avg" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandDs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SandD">
        <MappingFragment StoreEntitySet="SandD">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SandQ">
        <MappingFragment StoreEntitySet="SandQ">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQDs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SandQD">
        <MappingFragment StoreEntitySet="SandQD">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandSDs">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.SandSD">
        <MappingFragment StoreEntitySet="SandSD">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Emps">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Stock_Emps">
        <MappingFragment StoreEntitySet="Stock_Emps">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfers">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.StockTransfer">
        <MappingFragment StoreEntitySet="StockTransfer">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="OK" ColumnName="OK" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="TransferValue" ColumnName="TransferValue" />
          <ScalarProperty Name="ToStockID" ColumnName="ToStockID" />
          <ScalarProperty Name="FromStockID" ColumnName="FromStockID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransferBranches">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.StockTransferBranch">
        <MappingFragment StoreEntitySet="StockTransferBranch">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="OK" ColumnName="OK" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="branchTo" ColumnName="branchTo" />
          <ScalarProperty Name="branchFrom" ColumnName="branchFrom" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="TransferValue" ColumnName="TransferValue" />
          <ScalarProperty Name="ToStockID" ColumnName="ToStockID" />
          <ScalarProperty Name="FromStockID" ColumnName="FromStockID" />
          <ScalarProperty Name="RestrictionsID" ColumnName="RestrictionsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferStockSafes">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.TransferStockSafe">
        <MappingFragment StoreEntitySet="TransferStockSafe">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ChkTime" ColumnName="ChkTime" />
          <ScalarProperty Name="ChkDate" ColumnName="ChkDate" />
          <ScalarProperty Name="chk" ColumnName="chk" />
          <ScalarProperty Name="Emp_To" ColumnName="Emp_To" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="StockTransferID" ColumnName="StockTransferID" />
          <ScalarProperty Name="RestrictionsID" ColumnName="RestrictionsID" />
          <ScalarProperty Name="SafesTransferID" ColumnName="SafesTransferID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="template_string" ColumnName="template_string" />
          <ScalarProperty Name="finger_string" ColumnName="finger_string" />
          <ScalarProperty Name="Connected" ColumnName="Connected" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permissions">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.User_Permissions">
        <MappingFragment StoreEntitySet="User_Permissions">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="IS_Print" ColumnName="IS_Print" />
          <ScalarProperty Name="IS_Search" ColumnName="IS_Search" />
          <ScalarProperty Name="IS_Delete" ColumnName="IS_Delete" />
          <ScalarProperty Name="IS_Update" ColumnName="IS_Update" />
          <ScalarProperty Name="IS_Save" ColumnName="IS_Save" />
          <ScalarProperty Name="IS_New" ColumnName="IS_New" />
          <ScalarProperty Name="Form_id" ColumnName="Form_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Safe_Emps">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.Safe_Emps">
        <MappingFragment StoreEntitySet="Safe_Emps">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="safe_id" ColumnName="safe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curr_avg">
      <EntityTypeMapping TypeName="ExchangeDB2020Model.curr_avg">
        <MappingFragment StoreEntitySet="curr_avg">
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="avg" ColumnName="avg" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="curr" ColumnName="curr" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>