<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldDB2020ServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts_IndexCloud">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="AName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IValue" Type="Double" />
    <Property Name="FinalAcc" Type="Int32" />
    <Property Name="Total_Debts" Type="Double" />
    <Property Name="Total_Credits" Type="Double" />
    <Property Name="Account_Value" Type="Double" />
    <Property Name="Acc_branch" Type="Int32" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Cash_PaymentCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="PriceMG" Type="Double" />
    <Property Name="WeightD" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Closing_GoldCloud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="type" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="WeightD" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="WeightdMain" Type="Double" />
    <Property Name="PriceMG" Type="Double" />
    <Property Name="val" Type="Double" />
    <Property Name="rest_id" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="CustomerCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="national_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Delegate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cmbJob" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daate" Type="DateTime" Precision="0" />
    <Property Name="HijDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="act" Type="Int32" />
    <Property Name="limit" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="TAXNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="EmployeeCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="manag" Type="Int32" />
    <Property Name="dep" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="job" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="insurance_no" Type="Int32" />
    <Property Name="work_date" Type="DateTime" Precision="3" />
    <Property Name="marital_state" Type="Int32" />
    <Property Name="nationality" Type="Int32" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FINGERPRINT" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="Vac_Balance" Type="Int32" />
    <Property Name="dentificationNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="3" />
    <Property Name="Education" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Work_Experience" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tasks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePassport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salary_basic" Type="Double" />
    <Property Name="salary_add" Type="Double" />
    <Property Name="SalaryTransport" Type="Double" />
    <Property Name="SalaryVictuals" Type="Double" />
    <Property Name="salary_other" Type="Double" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="First_balanceCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depot" Type="Int32" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="Branch" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Gold_PaymentCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="ProCode" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="valWeight" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="valWeightD" Type="Double" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Gold_PricesCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="Prices24" Type="Double" />
    <Property Name="Prices22" Type="Double" />
    <Property Name="Prices21" Type="Double" />
    <Property Name="Prices18" Type="Double" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gold_RepairCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="idCost" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DateDelivery" Type="DateTime" Precision="3" />
    <Property Name="GoldType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaintenanceType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="Val" Type="Double" />
    <Property Name="FeeRepairs" Type="Double" />
    <Property Name="AmountPaid" Type="Double" />
    <Property Name="RemainingAmount" Type="Double" />
    <Property Name="rest_id" Type="Int64" />
    <Property Name="Chk1" Type="Boolean" />
    <Property Name="Chk2" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="CmbCost" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Group_custCloud">
    <Key>
      <PropertyRef Name="Groupid" />
    </Key>
    <Property Name="Groupid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupCaliber" Type="Int32" />
    <Property Name="GroupUnits" Type="Int32" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="InvCloud">
    <Key>
      <PropertyRef Name="Inv_Code" />
    </Key>
    <Property Name="Inv_Code" Type="Int64" Nullable="false" />
    <Property Name="Inv_Date" Type="DateTime" Precision="3" />
    <Property Name="Inv_InvProcTypeID" Type="Int32" />
    <Property Name="Inv_InvType_ID" Type="Int32" />
    <Property Name="DetailsNo" Type="Int32" />
    <Property Name="Inv_IDRestrictions" Type="Int32" />
    <Property Name="Inv_StocksID" Type="Int32" />
    <Property Name="Inv_SafesId" Type="Int32" />
    <Property Name="Inv_CustID" Type="Int32" />
    <Property Name="Inv_EMPID" Type="Int32" />
    <Property Name="Inv_TotalWeightBased" Type="Double" />
    <Property Name="Inv_TotalMainWeight" Type="Double" />
    <Property Name="Inv_TotalTax" Type="Double" />
    <Property Name="Inv_Cash" Type="Double" />
    <Property Name="Inv_Mada" Type="Double" />
    <Property Name="Inv_Vish" Type="Double" />
    <Property Name="Inv_Discount" Type="Double" />
    <Property Name="Inv_TotalNet" Type="Double" />
    <Property Name="Inv_IS_Deleted" Type="Boolean" />
    <Property Name="inv_date_Deleted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="inv_date_Update" Type="DateTime" Precision="3" />
    <Property Name="Inv_emp_Update" Type="Int32" />
    <Property Name="InvId_Return" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inv_BillNo" Type="Int32" />
    <Property Name="Inv_Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inv_branch" Type="Int32" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Inv_SubCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="Inv_ID" Type="Int64" />
    <Property Name="Inv_ProCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvSub_Unit" Type="Int32" />
    <Property Name="InvSub_Number" Type="Int32" />
    <Property Name="InvSub_Weight" Type="Double" />
    <Property Name="InvSub_Caliber" Type="Double" />
    <Property Name="InvSub_WeightD" Type="Double" />
    <Property Name="InvSub_PriceG" Type="Double" />
    <Property Name="InvSub_Tax" Type="Double" />
    <Property Name="InvSub_TotTax" Type="Double" />
    <Property Name="InvSub_Diff" Type="Double" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="ProductCloud">
    <Key>
      <PropertyRef Name="Pro_id" />
    </Key>
    <Property Name="Pro_id" Type="Int32" Nullable="false" />
    <Property Name="Groups" Type="Int32" />
    <Property Name="code" Type="Int64" />
    <Property Name="Units" Type="Int32" />
    <Property Name="Pro_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="DefaultWeight" Type="Double" />
    <Property Name="PricePRGM" Type="Double" />
    <Property Name="BuyPrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="WorkManship" Type="Double" />
    <Property Name="Profit" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="LowestPrice" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Tax" Type="Double" />
    <Property Name="ChKPurch" Type="Boolean" />
    <Property Name="ChkSales" Type="Boolean" />
    <Property Name="ChkNoShow" Type="Boolean" />
    <Property Name="CheckTax" Type="Boolean" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="RestrictionCloud">
    <Key>
      <PropertyRef Name="IDRestrictions" />
    </Key>
    <Property Name="IDRestrictions" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="doc_no" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Restrictions_SubCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="res_id" Type="Int32" />
    <Property Name="deptgold" Type="Double" />
    <Property Name="credItgold" Type="Double" />
    <Property Name="dept" Type="Double" />
    <Property Name="credit" Type="Double" />
    <Property Name="acc_no" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Safe_EmpsCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="safe_id" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SafeCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="IS_Default" Type="Boolean" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SafesTransferBranchCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="safe_from" Type="Int32" />
    <Property Name="safe_to" Type="Int32" />
    <Property Name="frombranch" Type="Int32" />
    <Property Name="tobranch" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ok" Type="Boolean" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SafesTransferBranch_SubCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="transfer_id" Type="Int64" />
    <Property Name="currency" Type="Int32" />
    <Property Name="value" Type="Double" />
    <Property Name="Number" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="avg" Type="Double" />
    <Property Name="totl" Type="Double" />
    <Property Name="user_emp" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SandDCloud">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="SandQCloud">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SandQDCloud">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_person" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="acc_code" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SandSDCloud">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_person" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="acc_code" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Stock_EmpsCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="stock_id" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="StockCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="IS_Default" Type="Boolean" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="StockTransferBranchCloud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RestrictionsID" Type="Int64" />
    <Property Name="FromStockID" Type="Int32" Nullable="false" />
    <Property Name="ToStockID" Type="Int32" Nullable="false" />
    <Property Name="TransferValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="branchFrom" Type="Int32" />
    <Property Name="branchTo" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OK" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="User_PermissionsCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="Form_id" Type="Int32" />
    <Property Name="IS_New" Type="Boolean" />
    <Property Name="IS_Save" Type="Boolean" />
    <Property Name="IS_Update" Type="Boolean" />
    <Property Name="IS_Delete" Type="Boolean" />
    <Property Name="IS_Search" Type="Boolean" />
    <Property Name="IS_Print" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityType Name="UserCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="Connected" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
  <EntityContainer Name="GoldDB2020ServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts_IndexCloud" EntityType="GoldDB2020ServerModel.Accounts_IndexCloud" />
    <EntitySet Name="Cash_PaymentCloud" EntityType="GoldDB2020ServerModel.Cash_PaymentCloud" />
    <EntitySet Name="Closing_GoldCloud" EntityType="GoldDB2020ServerModel.Closing_GoldCloud" />
    <EntitySet Name="CustomerClouds" EntityType="GoldDB2020ServerModel.CustomerCloud" />
    <EntitySet Name="EmployeeClouds" EntityType="GoldDB2020ServerModel.EmployeeCloud" />
    <EntitySet Name="First_balanceCloud" EntityType="GoldDB2020ServerModel.First_balanceCloud" />
    <EntitySet Name="Gold_PaymentCloud" EntityType="GoldDB2020ServerModel.Gold_PaymentCloud" />
    <EntitySet Name="Gold_PricesCloud" EntityType="GoldDB2020ServerModel.Gold_PricesCloud" />
    <EntitySet Name="Gold_RepairCloud" EntityType="GoldDB2020ServerModel.Gold_RepairCloud" />
    <EntitySet Name="Group_custCloud" EntityType="GoldDB2020ServerModel.Group_custCloud" />
    <EntitySet Name="InvClouds" EntityType="GoldDB2020ServerModel.InvCloud" />
    <EntitySet Name="Inv_SubCloud" EntityType="GoldDB2020ServerModel.Inv_SubCloud" />
    <EntitySet Name="ProductClouds" EntityType="GoldDB2020ServerModel.ProductCloud" />
    <EntitySet Name="RestrictionClouds" EntityType="GoldDB2020ServerModel.RestrictionCloud" />
    <EntitySet Name="Restrictions_SubCloud" EntityType="GoldDB2020ServerModel.Restrictions_SubCloud" />
    <EntitySet Name="Safe_EmpsCloud" EntityType="GoldDB2020ServerModel.Safe_EmpsCloud" />
    <EntitySet Name="SafeClouds" EntityType="GoldDB2020ServerModel.SafeCloud" />
    <EntitySet Name="SafesTransferBranchClouds" EntityType="GoldDB2020ServerModel.SafesTransferBranchCloud" />
    <EntitySet Name="SafesTransferBranch_SubCloud" EntityType="GoldDB2020ServerModel.SafesTransferBranch_SubCloud" />
    <EntitySet Name="SandDClouds" EntityType="GoldDB2020ServerModel.SandDCloud" />
    <EntitySet Name="SandQClouds" EntityType="GoldDB2020ServerModel.SandQCloud" />
    <EntitySet Name="SandQDClouds" EntityType="GoldDB2020ServerModel.SandQDCloud" />
    <EntitySet Name="SandSDClouds" EntityType="GoldDB2020ServerModel.SandSDCloud" />
    <EntitySet Name="Stock_EmpsCloud" EntityType="GoldDB2020ServerModel.Stock_EmpsCloud" />
    <EntitySet Name="StockClouds" EntityType="GoldDB2020ServerModel.StockCloud" />
    <EntitySet Name="StockTransferBranchClouds" EntityType="GoldDB2020ServerModel.StockTransferBranchCloud" />
    <EntitySet Name="User_PermissionsCloud" EntityType="GoldDB2020ServerModel.User_PermissionsCloud" />
    <EntitySet Name="UserClouds" EntityType="GoldDB2020ServerModel.UserCloud" />
    <FunctionImport Name="GetLastCash_Payment_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastClosing_Gold_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastCustomers" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastGold_Payment_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastGold_Repair" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSafesTransferBranch" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandQ_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandQD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandSD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastTransferProducts" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderDeleted_inv" ReturnType="Collection(GoldDB2020ServerModel.GetOrderDeleted_inv_Result)">
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetOrderUpdate_inv" ReturnType="Collection(GoldDB2020ServerModel.GetOrderUpdate_inv_Result)">
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetSearch_items" ReturnType="Collection(GoldDB2020ServerModel.GetSearch_items_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchAccounts" ReturnType="Collection(GoldDB2020ServerModel.GetSearchAccounts_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchAccountsByID" ReturnType="Collection(GoldDB2020ServerModel.GetSearchAccountsByID_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchCustByIDSANDQ" ReturnType="Collection(GoldDB2020ServerModel.GetSearchCustByIDSANDQ_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchCustSANDQ" ReturnType="Collection(GoldDB2020ServerModel.GetSearchCustSANDQ_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproduct_barcod" ReturnType="Collection(GoldDB2020ServerModel.GetSearchproduct_barcod_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproduct_barcod24" ReturnType="Collection(GoldDB2020ServerModel.GetSearchproduct_barcod24_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproductsByid_barcod" ReturnType="Collection(GoldDB2020ServerModel.GetSearchproductsByid_barcod_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAccounts" ReturnType="Collection(GoldDB2020ServerModel.SearchAccounts_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchAccountsByID" ReturnType="Collection(GoldDB2020ServerModel.SearchAccountsByID_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAccountsCOST" ReturnType="Collection(GoldDB2020ServerModel.SearchAccountsCOST_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="serchidinv" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="serchidRestrictions" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEmployeeSalaryDetailes" ReturnType="Collection(GoldDB2020ServerModel.SP_GetEmployeeSalaryDetailes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectAccounts" ReturnType="Collection(GoldDB2020ServerModel.SP_SelectAccounts_Result)" />
    <FunctionImport Name="SP_SelectCustomersandQ" ReturnType="Collection(GoldDB2020ServerModel.SP_SelectCustomersandQ_Result)" />
    <EntitySet Name="TransferProductClouds" EntityType="GoldDB2020ServerModel.TransferProductCloud" />
    <EntitySet Name="EmpBranchClouds" EntityType="GoldDB2020ServerModel.EmpBranchCloud" />
  </EntityContainer>
  <ComplexType Name="GetOrderDeleted_inv_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="amount" Nullable="true" />
    <Property Type="String" Name="Safename" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Empname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="inv_date_Deleted" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetOrderUpdate_inv_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="amount" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="name1" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="inv_date_Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="name2" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearch_items_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchAccountsByID_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchCustByIDSANDQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchCustSANDQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchproduct_barcod_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchproduct_barcod24_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchproductsByid_barcod_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAccountsByID_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAccountsCOST_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetEmployeeSalaryDetailes_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="JobName" Nullable="true" />
    <Property Type="Double" Name="salary" Nullable="true" />
    <Property Type="Double" Name="different" Nullable="true" />
    <Property Type="Decimal" Name="BounsValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DeductionValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="LoanValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Double" Name="ClearValue" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SelectAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SelectCustomersandQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="TransferProductCloud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="safe" Type="Int32" />
    <Property Name="FromProductsCode" Type="Int64" />
    <Property Name="ToProductsCode" Type="Int64" />
    <Property Name="Val" Type="Double" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="ok" Type="Boolean" />
    <Property Name="emp" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="EmpBranchCloud">
    <Key>
      <PropertyRef Name="cloud_id" />
    </Key>
    <Property Name="emp" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="local_id" Type="Int64" />
  </EntityType>
</Schema>