<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldDB2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts_Index">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="AName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IValue" Type="Double" />
    <Property Name="FinalAcc" Type="Int32" />
    <Property Name="Total_Debts" Type="Double" />
    <Property Name="Total_Credits" Type="Double" />
    <Property Name="Account_Value" Type="Double" />
    <Property Name="Acc_branch" Type="Int32" />
    <Property Name="cloud_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alert1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Emp" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <Property Name="chk" Type="Boolean" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="Int32" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="area" Type="Int32" />
    <Property Name="AccNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IbanNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SwiftCode" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branchNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cash_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="PriceMG" Type="Double" />
    <Property Name="WeightD" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="Int32" />
  </EntityType>
  <EntityType Name="Closing_Gold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="type" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="WeightD" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="WeightdMain" Type="Double" />
    <Property Name="PriceMG" Type="Double" />
    <Property Name="val" Type="Double" />
    <Property Name="rest_id" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="CombBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flag_img" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CURR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="national_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Delegate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cmbJob" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daate" Type="DateTime" Precision="0" />
    <Property Name="HijDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="act" Type="Int32" />
    <Property Name="limit" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="TAXNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manag_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NaemDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STMPServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STMPPort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailList">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="EmailName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailCompanyID" Type="Int32" Nullable="false" />
    <Property Name="EmailPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp_DOCUMENTS_TB">
    <Key>
      <PropertyRef Name="DOC_CODE" />
    </Key>
    <Property Name="DOC_CODE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOC_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DOC_CASE_CD" Type="Int64" />
    <Property Name="DOC_DATE" Type="DateTime" Precision="0" />
    <Property Name="DOC_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmpBranch">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="emp" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="employeeDeficit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="IsBounce" Type="Boolean" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ActionDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BranchID" Type="Int32" />
  </EntityType>
  <EntityType Name="employeeLoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoanTypeID" Type="Int32" Nullable="false" />
    <Property Name="LoanRepaymnetStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoanValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InstallmentCount" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="CheckNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckDate" Type="DateTime" Precision="0" />
    <Property Name="CheckBank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsCash" Type="Boolean" />
    <Property Name="RestrectionID" Type="Int32" />
  </EntityType>
  <EntityType Name="employeeLoanDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeLoanID" Type="Int32" />
    <Property Name="ActionDate" Type="DateTime" Precision="0" />
    <Property Name="ActionValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaidValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaidDate" Type="DateTime" Precision="0" />
    <Property Name="IsPaid" Type="Boolean" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="manag" Type="Int32" />
    <Property Name="dep" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="job" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="insurance_no" Type="Int32" />
    <Property Name="work_date" Type="DateTime" Precision="3" />
    <Property Name="marital_state" Type="Int32" />
    <Property Name="nationality" Type="Int32" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FINGERPRINT" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="Vac_Balance" Type="Int32" />
    <Property Name="dentificationNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="3" />
    <Property Name="Education" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Work_Experience" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tasks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePassport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salary_basic" Type="Double" />
    <Property Name="salary_add" Type="Double" />
    <Property Name="SalaryTransport" Type="Double" />
    <Property Name="SalaryVictuals" Type="Double" />
    <Property Name="salary_other" Type="Double" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="EmpSalaryAddSub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="val" Type="Double" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="First_balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depot" Type="Int32" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="Branch" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="name1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IS_New_Visible" Type="Boolean" />
    <Property Name="IS_Save_Visible" Type="Boolean" />
    <Property Name="IS_Update_Visible" Type="Boolean" />
    <Property Name="IS_Delete_Visible" Type="Boolean" />
    <Property Name="IS_Search_Visible" Type="Boolean" />
    <Property Name="IS_Print_Visible" Type="Boolean" />
    <Property Name="IS_Parent" Type="Boolean" />
    <Property Name="Parent_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Foundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nameA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="Int32" />
    <Property Name="bsn_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="licence_noE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Logo2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="welcome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gold_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="ProCode" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="valWeight" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="valWeightD" Type="Double" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Gold_Prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="Prices24" Type="Double" />
    <Property Name="Prices22" Type="Double" />
    <Property Name="Prices21" Type="Double" />
    <Property Name="Prices18" Type="Double" />
    <Property Name="cloud_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gold_Repair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="idCost" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DateDelivery" Type="DateTime" Precision="3" />
    <Property Name="GoldType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaintenanceType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="Val" Type="Double" />
    <Property Name="FeeRepairs" Type="Double" />
    <Property Name="AmountPaid" Type="Double" />
    <Property Name="RemainingAmount" Type="Double" />
    <Property Name="rest_id" Type="Int64" />
    <Property Name="Chk1" Type="Boolean" />
    <Property Name="Chk2" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="CmbCost" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="GoldCaliber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Caliber" Type="Int32" />
  </EntityType>
  <EntityType Name="Group_cust">
    <Key>
      <PropertyRef Name="Groupid" />
    </Key>
    <Property Name="Groupid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupCaliber" Type="Int32" />
    <Property Name="GroupUnits" Type="Int32" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Group_Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Inv">
    <Key>
      <PropertyRef Name="Inv_Code" />
    </Key>
    <Property Name="Inv_Code" Type="Int64" Nullable="false" />
    <Property Name="Inv_Date" Type="DateTime" Precision="3" />
    <Property Name="Inv_InvProcTypeID" Type="Int32" />
    <Property Name="Inv_InvType_ID" Type="Int32" />
    <Property Name="DetailsNo" Type="Int32" />
    <Property Name="Inv_IDRestrictions" Type="Int32" />
    <Property Name="Inv_StocksID" Type="Int32" />
    <Property Name="Inv_SafesId" Type="Int32" />
    <Property Name="Inv_CustID" Type="Int32" />
    <Property Name="Inv_EMPID" Type="Int32" />
    <Property Name="Inv_TotalWeightBased" Type="Double" />
    <Property Name="Inv_TotalMainWeight" Type="Double" />
    <Property Name="Inv_TotalTax" Type="Double" />
    <Property Name="Inv_Cash" Type="Double" />
    <Property Name="Inv_Mada" Type="Double" />
    <Property Name="Inv_Vish" Type="Double" />
    <Property Name="Inv_Discount" Type="Double" />
    <Property Name="Inv_TotalNet" Type="Double" />
    <Property Name="Inv_IS_Deleted" Type="Boolean" />
    <Property Name="inv_date_Deleted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="inv_date_Update" Type="DateTime" Precision="3" />
    <Property Name="Inv_emp_Update" Type="Int32" />
    <Property Name="InvId_Return" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inv_BillNo" Type="Int32" />
    <Property Name="Inv_Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inv_branch" Type="Int32" />
    <Property Name="cloud_Id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Inv_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="Inv_ID" Type="Int64" />
    <Property Name="Inv_ProCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvSub_Unit" Type="Int32" />
    <Property Name="InvSub_Number" Type="Int32" />
    <Property Name="InvSub_Weight" Type="Double" />
    <Property Name="InvSub_Caliber" Type="Double" />
    <Property Name="InvSub_WeightD" Type="Double" />
    <Property Name="InvSub_PriceG" Type="Double" />
    <Property Name="InvSub_Tax" Type="Double" />
    <Property Name="InvSub_TotTax" Type="Double" />
    <Property Name="InvSub_Diff" Type="Double" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="InvType">
    <Key>
      <PropertyRef Name="InvType_ID" />
    </Key>
    <Property Name="InvType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoanTypeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Marital_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PassChek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passchek1" Type="Int64" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pro_id" />
    </Key>
    <Property Name="Pro_id" Type="Int32" Nullable="false" />
    <Property Name="Groups" Type="Int32" />
    <Property Name="code" Type="Int64" />
    <Property Name="Units" Type="Int32" />
    <Property Name="Pro_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="DefaultWeight" Type="Double" />
    <Property Name="PricePRGM" Type="Double" />
    <Property Name="BuyPrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="WorkManship" Type="Double" />
    <Property Name="Profit" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="LowestPrice" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Tax" Type="Double" />
    <Property Name="ChKPurch" Type="Boolean" />
    <Property Name="ChkSales" Type="Boolean" />
    <Property Name="ChkNoShow" Type="Boolean" />
    <Property Name="CheckTax" Type="Boolean" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Restriction">
    <Key>
      <PropertyRef Name="IDRestrictions" />
    </Key>
    <Property Name="IDRestrictions" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="doc_no" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Restrictions_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="res_id" Type="Int32" />
    <Property Name="deptgold" Type="Double" />
    <Property Name="credItgold" Type="Double" />
    <Property Name="dept" Type="Double" />
    <Property Name="credit" Type="Double" />
    <Property Name="acc_no" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Safe_Emps">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="safe_id" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Safe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="IS_Default" Type="Boolean" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SafesTransferBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="safe_from" Type="Int32" />
    <Property Name="safe_to" Type="Int32" />
    <Property Name="frombranch" Type="Int32" />
    <Property Name="tobranch" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ok" Type="Boolean" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SafesTransferBranch_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="transfer_id" Type="Int64" />
    <Property Name="currency" Type="Int32" />
    <Property Name="value" Type="Double" />
    <Property Name="Number" Type="Double" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="avg" Type="Double" />
    <Property Name="totl" Type="Double" />
    <Property Name="user_emp" Type="Int32" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SalaryPay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="emp" Type="Int32" />
    <Property Name="tot_salary" Type="Double" />
    <Property Name="salary_add" Type="Double" />
    <Property Name="salary_sub" Type="Double" />
    <Property Name="salary_net" Type="Double" />
    <Property Name="salary_other" Type="Double" />
    <Property Name="salary_advance" Type="Double" />
    <Property Name="emp_resp" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="res_id" Type="Int32" />
  </EntityType>
  <EntityType Name="SandD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cloud_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="SandQ">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SandQD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_person" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="acc_code" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="SandSD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_person" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="acc_code" Type="Int32" />
    <Property Name="val" Type="Double" />
    <Property Name="type" Type="Int32" />
    <Property Name="safe_bank_id" Type="Int32" />
    <Property Name="sales_emp" Type="Int32" />
    <Property Name="check_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_date" Type="DateTime" Precision="3" />
    <Property Name="checkbank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="check_state" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="rest_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="edit" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="sendsm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nkname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stock_Emps">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="stock_id" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="IS_Default" Type="Boolean" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="StockTransferBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RestrictionsID" Type="Int64" />
    <Property Name="FromStockID" Type="Int32" Nullable="false" />
    <Property Name="ToStockID" Type="Int32" Nullable="false" />
    <Property Name="TransferValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="branchFrom" Type="Int32" />
    <Property Name="branchTo" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OK" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tax1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransferProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="safe" Type="Int32" />
    <Property Name="FromProductsCode" Type="Int64" />
    <Property Name="ToProductsCode" Type="Int64" />
    <Property Name="Val" Type="Double" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Caliber" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="ok" Type="Boolean" />
    <Property Name="emp" Type="Int32" />
    <Property Name="IS_Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User_Permissions">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="Form_id" Type="Int32" />
    <Property Name="IS_New" Type="Boolean" />
    <Property Name="IS_Save" Type="Boolean" />
    <Property Name="IS_Update" Type="Boolean" />
    <Property Name="IS_Delete" Type="Boolean" />
    <Property Name="IS_Search" Type="Boolean" />
    <Property Name="IS_Print" Type="Boolean" />
    <Property Name="local_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="IS_Deleted" Type="Boolean" />
    <Property Name="Connected" Type="Boolean" />
    <Property Name="IsEdited" Type="Boolean" />
    <Property Name="cloud_id" Type="Int64" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="FontName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontStyle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontColor" Type="Int32" />
    <Property Name="BackColor" Type="Int32" />
    <Property Name="ActiveSett" Type="Boolean" />
  </EntityType>
  <EntityType Name="Controls_panel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="permission" Type="Boolean" />
  </EntityType>
  <EntityType Name="InvProcType">
    <Key>
      <PropertyRef Name="InvProcTypeID" />
    </Key>
    <Property Name="InvProcTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvProcType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="visa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ratio" Type="Double" />
    <Property Name="status" Type="Boolean" />
    <Property Name="IS_Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="GoldDB2020Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts_Index" EntityType="Self.Accounts_Index" />
    <EntitySet Name="Alerts" EntityType="Self.Alert" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cash_Payment" EntityType="Self.Cash_Payment" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Closing_Gold" EntityType="Self.Closing_Gold" />
    <EntitySet Name="CombBanks" EntityType="Self.CombBank" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CURRs" EntityType="Self.CURR" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="EmailCompanies" EntityType="Self.EmailCompany" />
    <EntitySet Name="EmailLists" EntityType="Self.EmailList" />
    <EntitySet Name="Emp_DOCUMENTS_TB" EntityType="Self.Emp_DOCUMENTS_TB" />
    <EntitySet Name="EmpBranches" EntityType="Self.EmpBranch" />
    <EntitySet Name="employeeDeficits" EntityType="Self.employeeDeficit" />
    <EntitySet Name="employeeLoans" EntityType="Self.employeeLoan" />
    <EntitySet Name="employeeLoanDates" EntityType="Self.employeeLoanDate" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmpSalaryAddSubs" EntityType="Self.EmpSalaryAddSub" />
    <EntitySet Name="First_balance" EntityType="Self.First_balance" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="Foundations" EntityType="Self.Foundation" />
    <EntitySet Name="Gold_Payment" EntityType="Self.Gold_Payment" />
    <EntitySet Name="Gold_Prices" EntityType="Self.Gold_Prices" />
    <EntitySet Name="Gold_Repair" EntityType="Self.Gold_Repair" />
    <EntitySet Name="GoldCalibers" EntityType="Self.GoldCaliber" />
    <EntitySet Name="Group_cust" EntityType="Self.Group_cust" />
    <EntitySet Name="Group_Unit" EntityType="Self.Group_Unit" />
    <EntitySet Name="Invs" EntityType="Self.Inv" />
    <EntitySet Name="Inv_Sub" EntityType="Self.Inv_Sub" />
    <EntitySet Name="InvTypes" EntityType="Self.InvType" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="LoanTypeLists" EntityType="Self.LoanTypeList" />
    <EntitySet Name="Managements" EntityType="Self.Management" />
    <EntitySet Name="Marital_status" EntityType="Self.Marital_status" />
    <EntitySet Name="PassCheks" EntityType="Self.PassChek" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="Restrictions" EntityType="Self.Restriction" />
    <EntitySet Name="Restrictions_Sub" EntityType="Self.Restrictions_Sub" />
    <EntitySet Name="Safe_Emps" EntityType="Self.Safe_Emps" />
    <EntitySet Name="Safes" EntityType="Self.Safe" />
    <EntitySet Name="SafesTransferBranches" EntityType="Self.SafesTransferBranch" />
    <EntitySet Name="SafesTransferBranch_Sub" EntityType="Self.SafesTransferBranch_Sub" />
    <EntitySet Name="SalaryPays" EntityType="Self.SalaryPay" />
    <EntitySet Name="SandDs" EntityType="Self.SandD" />
    <EntitySet Name="SandQs" EntityType="Self.SandQ" />
    <EntitySet Name="SandQDs" EntityType="Self.SandQD" />
    <EntitySet Name="SandSDs" EntityType="Self.SandSD" />
    <EntitySet Name="sendsms" EntityType="Self.sendsm" />
    <EntitySet Name="servers" EntityType="Self.server" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Stock_Emps" EntityType="Self.Stock_Emps" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="StockTransferBranches" EntityType="Self.StockTransferBranch" />
    <EntitySet Name="Taxes" EntityType="Self.Tax" />
    <EntitySet Name="TransferProducts" EntityType="Self.TransferProduct" />
    <EntitySet Name="User_Permissions" EntityType="Self.User_Permissions" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSetting" />
    <EntitySet Name="Controls_panel" EntityType="Self.Controls_panel" />
    <EntitySet Name="InvProcTypes" EntityType="Self.InvProcType" />
    <EntitySet Name="visas" EntityType="Self.visa" />
    <FunctionImport Name="GetLastCash_Payment_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastClosing_Gold_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastCustomers" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastGold_Payment_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastGold_Repair" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSafesTransferBranch" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandQ_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandQD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastSandSD_code" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastTransferProducts" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrderDeleted_inv" ReturnType="Collection(GoldDB2020Model.GetOrderDeleted_inv_Result)">
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetOrderUpdate_inv" ReturnType="Collection(GoldDB2020Model.GetOrderUpdate_inv_Result)">
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetSearch_items" ReturnType="Collection(GoldDB2020Model.GetSearch_items_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchAccounts" ReturnType="Collection(GoldDB2020Model.GetSearchAccounts_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchAccountsByID" ReturnType="Collection(GoldDB2020Model.GetSearchAccountsByID_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchCustByIDSANDQ" ReturnType="Collection(GoldDB2020Model.GetSearchCustByIDSANDQ_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchCustSANDQ" ReturnType="Collection(GoldDB2020Model.GetSearchCustSANDQ_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproduct_barcod" ReturnType="Collection(GoldDB2020Model.GetSearchproduct_barcod_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproduct_barcod24" ReturnType="Collection(GoldDB2020Model.GetSearchproduct_barcod24_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchproductsByid_barcod" ReturnType="Collection(GoldDB2020Model.GetSearchproductsByid_barcod_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAccounts" ReturnType="Collection(GoldDB2020Model.SearchAccounts_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchAccountsByID" ReturnType="Collection(GoldDB2020Model.SearchAccountsByID_Result)">
      <Parameter Name="Search" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAccountsCOST" ReturnType="Collection(GoldDB2020Model.SearchAccountsCOST_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="serchidinv" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="serchidRestrictions" ReturnType="Collection(Int32)">
      <Parameter Name="branch" Mode="In" Type="Int32" />
      <Parameter Name="branchNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEmployeeSalaryDetailes" ReturnType="Collection(GoldDB2020Model.SP_GetEmployeeSalaryDetailes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectAccounts" ReturnType="Collection(GoldDB2020Model.SP_SelectAccounts_Result)" />
    <FunctionImport Name="SP_SelectCustomersandQ" ReturnType="Collection(GoldDB2020Model.SP_SelectCustomersandQ_Result)" />
  </EntityContainer>
  <ComplexType Name="GetOrderDeleted_inv_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="amount" Nullable="true" />
    <Property Type="String" Name="Safename" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Empname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="inv_date_Deleted" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetOrderUpdate_inv_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="amount" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="name1" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="inv_date_Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="name2" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearch_items_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchAccountsByID_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchCustByIDSANDQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchCustSANDQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetSearchproduct_barcod_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchproduct_barcod24_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchproductsByid_barcod_Result">
    <Property Type="Int64" Name="code" Nullable="true" />
    <Property Type="String" Name="Pro_name" Nullable="true" />
    <Property Type="Double" Name="Tax" Nullable="true" />
    <Property Type="Int32" Name="Caliber" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="true" />
    <Property Type="Double" Name="DefaultWeight" Nullable="true" />
    <Property Type="Double" Name="BuyPrice" Nullable="true" />
    <Property Type="Double" Name="WorkManship" Nullable="true" />
    <Property Type="Int32" Name="Units" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAccountsByID_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAccountsCOST_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetEmployeeSalaryDetailes_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="JobName" Nullable="true" />
    <Property Type="Double" Name="salary" Nullable="true" />
    <Property Type="Double" Name="different" Nullable="true" />
    <Property Type="Decimal" Name="BounsValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DeductionValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="LoanValue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Double" Name="ClearValue" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SelectAccounts_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="AName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SelectCustomersandQ_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>