<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldDB2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts_Index">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="AName" Type="nvarchar" MaxLength="50" />
    <Property Name="AName1" Type="nvarchar" MaxLength="50" />
    <Property Name="Nature" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="IValue" Type="float" />
    <Property Name="FinalAcc" Type="int" />
    <Property Name="Total_Debts" Type="float" />
    <Property Name="Total_Credits" Type="float" />
    <Property Name="Account_Value" Type="float" />
    <Property Name="Acc_branch" Type="int" />
    <Property Name="cloud_id" Type="bigint" />
    <Property Name="IsEdited" Type="bit" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alert" Type="nvarchar" MaxLength="500" />
    <Property Name="date" Type="datetime" />
    <Property Name="Emp" Type="int" />
    <Property Name="time" Type="date" />
    <Property Name="chk" Type="bit" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="int" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="AccName" Type="nvarchar(max)" />
    <Property Name="country" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="area" Type="int" />
    <Property Name="AccNo" Type="nvarchar(max)" />
    <Property Name="IbanNO" Type="nvarchar(max)" />
    <Property Name="SwiftCode" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="branchNO" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cash_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="cust_id" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="PriceMG" Type="float" />
    <Property Name="WeightD" Type="float" />
    <Property Name="type" Type="int" />
    <Property Name="safe_bank_id" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="check_no" Type="nvarchar" MaxLength="50" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="checkbank" Type="nvarchar" MaxLength="100" />
    <Property Name="check_state" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="int" />
  </EntityType>
  <EntityType Name="Closing_Gold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="type" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="WeightD" Type="float" />
    <Property Name="Caliber" Type="int" />
    <Property Name="WeightdMain" Type="float" />
    <Property Name="PriceMG" Type="float" />
    <Property Name="val" Type="float" />
    <Property Name="rest_id" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="CombBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GoldDB2020.dbo.Controls_panel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Controls_panel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="300" />
    <Property Name="permission" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GoldDB2020.dbo.Controls_Permission' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Controls_Permission">
          <Property Name="user_id" Type="int" />
          <Property Name="cname" Type="nvarchar" MaxLength="300" />
          <Property Name="permission" Type="bit" />
        </EntityType>-->
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="flag_img" Type="image" />
  </EntityType>
  <EntityType Name="CURR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="currency" Type="nvarchar" MaxLength="50" />
    <Property Name="is_deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="national_id" Type="nvarchar" MaxLength="50" />
    <Property Name="Delegate" Type="nvarchar(max)" />
    <Property Name="cmbJob" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="mobile" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="daate" Type="date" />
    <Property Name="HijDay" Type="nvarchar(max)" />
    <Property Name="act" Type="int" />
    <Property Name="limit" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="TAXNO" Type="nvarchar(max)" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manag_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NaemDetails" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmailCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STMPServer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STMPPort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailList">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EmailName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="EmailCompanyID" Type="int" Nullable="false" />
    <Property Name="EmailPassword" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp_DOCUMENTS_TB">
    <Key>
      <PropertyRef Name="DOC_CODE" />
    </Key>
    <Property Name="DOC_CODE" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOC_DATA" Type="varbinary(max)" />
    <Property Name="DOC_CASE_CD" Type="bigint" />
    <Property Name="DOC_DATE" Type="date" />
    <Property Name="DOC_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EmpBranches">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="emp" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="employeeDeficit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="IsBounce" Type="bit" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ActionDate" Type="date" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="UserID" Type="int" />
    <Property Name="BranchID" Type="int" />
  </EntityType>
  <EntityType Name="employeeLoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ActionDate" Type="date" Nullable="false" />
    <Property Name="LoanTypeID" Type="int" Nullable="false" />
    <Property Name="LoanRepaymnetStartDate" Type="date" Nullable="false" />
    <Property Name="LoanValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InstallmentCount" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="CheckNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckDate" Type="date" />
    <Property Name="CheckBank" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IsCash" Type="bit" />
    <Property Name="RestrectionID" Type="int" />
  </EntityType>
  <EntityType Name="employeeLoanDates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeLoanID" Type="int" />
    <Property Name="ActionDate" Type="date" />
    <Property Name="ActionValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidDate" Type="date" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="manag" Type="int" />
    <Property Name="dep" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="job" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="insurance_no" Type="int" />
    <Property Name="work_date" Type="datetime" />
    <Property Name="marital_state" Type="int" />
    <Property Name="nationality" Type="int" />
    <Property Name="sex" Type="char" MaxLength="1" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="image" Type="image" />
    <Property Name="FINGERPRINT" Type="image" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="Vac_Balance" Type="int" />
    <Property Name="dentificationNo" Type="nvarchar" MaxLength="15" />
    <Property Name="Expiration_Date" Type="datetime" />
    <Property Name="Education" Type="nvarchar" MaxLength="300" />
    <Property Name="Work_Experience" Type="nvarchar" MaxLength="300" />
    <Property Name="Tasks" Type="nvarchar(max)" />
    <Property Name="Passport" Type="nvarchar(max)" />
    <Property Name="DatePassport" Type="nvarchar(max)" />
    <Property Name="salary_basic" Type="float" />
    <Property Name="salary_add" Type="float" />
    <Property Name="SalaryTransport" Type="float" />
    <Property Name="SalaryVictuals" Type="float" />
    <Property Name="salary_other" Type="float" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="EmpSalaryAddSub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="val" Type="float" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="user_id" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="First_balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depot" Type="int" />
    <Property Name="Product_id" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="Number" Type="int" />
    <Property Name="Caliber" Type="int" />
    <Property Name="Branch" Type="int" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" />
    <Property Name="name1" Type="nvarchar" MaxLength="300" />
    <Property Name="FormName" Type="nvarchar" MaxLength="300" />
    <Property Name="IS_New_Visible" Type="bit" />
    <Property Name="IS_Save_Visible" Type="bit" />
    <Property Name="IS_Update_Visible" Type="bit" />
    <Property Name="IS_Delete_Visible" Type="bit" />
    <Property Name="IS_Search_Visible" Type="bit" />
    <Property Name="IS_Print_Visible" Type="bit" />
    <Property Name="IS_Parent" Type="bit" />
    <Property Name="Parent_id" Type="int" />
  </EntityType>
  <EntityType Name="Foundation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nameA" Type="nvarchar(max)" />
    <Property Name="nameE" Type="nvarchar(max)" />
    <Property Name="FieldA" Type="nvarchar(max)" />
    <Property Name="FieldE" Type="nvarchar(max)" />
    <Property Name="currency" Type="int" />
    <Property Name="bsn_no" Type="nvarchar(max)" />
    <Property Name="licence_noE" Type="nvarchar(max)" />
    <Property Name="Caliber" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="website" Type="nvarchar(max)" />
    <Property Name="Logo" Type="image" />
    <Property Name="Logo2" Type="image" />
    <Property Name="welcome" Type="nvarchar(max)" />
    <Property Name="TaxNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gold_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="cust_id" Type="int" />
    <Property Name="ProCode" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="valWeight" Type="float" />
    <Property Name="Caliber" Type="int" />
    <Property Name="valWeightD" Type="float" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Gold_Prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="Prices24" Type="float" />
    <Property Name="Prices22" Type="float" />
    <Property Name="Prices21" Type="float" />
    <Property Name="Prices18" Type="float" />
    <Property Name="cloud_id" Type="bigint" />
    <Property Name="IsEdited" Type="bit" />
  </EntityType>
  <EntityType Name="Gold_Repair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_id" Type="int" />
    <Property Name="idCost" Type="nvarchar" MaxLength="150" />
    <Property Name="Fone" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DateDelivery" Type="datetime" />
    <Property Name="GoldType" Type="nvarchar" MaxLength="150" />
    <Property Name="MaintenanceType" Type="nvarchar" MaxLength="150" />
    <Property Name="Caliber" Type="int" />
    <Property Name="Val" Type="float" />
    <Property Name="FeeRepairs" Type="float" />
    <Property Name="AmountPaid" Type="float" />
    <Property Name="RemainingAmount" Type="float" />
    <Property Name="rest_id" Type="bigint" />
    <Property Name="Chk1" Type="bit" />
    <Property Name="Chk2" Type="bit" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="branch" Type="int" />
    <Property Name="CmbCost" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="GoldCaliber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Caliber" Type="int" />
  </EntityType>
  <EntityType Name="Group_cust">
    <Key>
      <PropertyRef Name="Groupid" />
    </Key>
    <Property Name="Groupid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="GroupCaliber" Type="int" />
    <Property Name="GroupUnits" Type="int" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Group_Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inv">
    <Key>
      <PropertyRef Name="Inv_Code" />
    </Key>
    <Property Name="Inv_Code" Type="bigint" Nullable="false" />
    <Property Name="Inv_Date" Type="datetime" />
    <Property Name="Inv_InvProcTypeID" Type="int" />
    <Property Name="Inv_InvType_ID" Type="int" />
    <Property Name="DetailsNo" Type="int" />
    <Property Name="Inv_IDRestrictions" Type="int" />
    <Property Name="Inv_StocksID" Type="int" />
    <Property Name="Inv_SafesId" Type="int" />
    <Property Name="Inv_CustID" Type="int" />
    <Property Name="Inv_EMPID" Type="int" />
    <Property Name="Inv_TotalWeightBased" Type="float" />
    <Property Name="Inv_TotalMainWeight" Type="float" />
    <Property Name="Inv_TotalTax" Type="float" />
    <Property Name="Inv_Cash" Type="float" />
    <Property Name="Inv_Mada" Type="float" />
    <Property Name="Inv_Vish" Type="float" />
    <Property Name="Inv_Discount" Type="float" />
    <Property Name="Inv_TotalNet" Type="float" />
    <Property Name="Inv_IS_Deleted" Type="bit" />
    <Property Name="inv_date_Deleted" Type="nvarchar(max)" />
    <Property Name="inv_date_Update" Type="datetime" />
    <Property Name="Inv_emp_Update" Type="int" />
    <Property Name="InvId_Return" Type="nvarchar(max)" />
    <Property Name="Inv_BillNo" Type="int" />
    <Property Name="Inv_Notes" Type="nvarchar(max)" />
    <Property Name="Inv_branch" Type="int" />
    <Property Name="cloud_Id" Type="bigint" />
    <Property Name="IsEdited" Type="bit" />
  </EntityType>
  <EntityType Name="Inv_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="Inv_ID" Type="bigint" />
    <Property Name="Inv_ProCode" Type="nvarchar" MaxLength="50" />
    <Property Name="InvSub_Unit" Type="int" />
    <Property Name="InvSub_Number" Type="int" />
    <Property Name="InvSub_Weight" Type="float" />
    <Property Name="InvSub_Caliber" Type="float" />
    <Property Name="InvSub_WeightD" Type="float" />
    <Property Name="InvSub_PriceG" Type="float" />
    <Property Name="InvSub_Tax" Type="float" />
    <Property Name="InvSub_TotTax" Type="float" />
    <Property Name="InvSub_Diff" Type="float" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GoldDB2020.dbo.InvProcType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InvProcType">
    <Key>
      <PropertyRef Name="InvProcTypeID" />
    </Key>
    <Property Name="InvProcTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvProcType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvType">
    <Key>
      <PropertyRef Name="InvType_ID" />
    </Key>
    <Property Name="InvType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoanTypeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Managements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marital_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PassChek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passchek" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GoldDB2020.dbo.PassCost' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PassCost">
          <Property Name="PassCost" Type="int" />
        </EntityType>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Pro_id" />
    </Key>
    <Property Name="Pro_id" Type="int" Nullable="false" />
    <Property Name="Groups" Type="int" />
    <Property Name="code" Type="bigint" />
    <Property Name="Units" Type="int" />
    <Property Name="Pro_name" Type="nvarchar(max)" />
    <Property Name="Caliber" Type="int" />
    <Property Name="DefaultWeight" Type="float" />
    <Property Name="PricePRGM" Type="float" />
    <Property Name="BuyPrice" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="WorkManship" Type="float" />
    <Property Name="Profit" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="LowestPrice" Type="float" />
    <Property Name="Status" Type="bit" />
    <Property Name="Tax" Type="float" />
    <Property Name="ChKPurch" Type="bit" />
    <Property Name="ChkSales" Type="bit" />
    <Property Name="ChkNoShow" Type="bit" />
    <Property Name="CheckTax" Type="bit" />
    <Property Name="image" Type="image" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restrictions">
    <Key>
      <PropertyRef Name="IDRestrictions" />
    </Key>
    <Property Name="IDRestrictions" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="doc_no" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="edit" Type="int" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Restrictions_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="res_id" Type="int" />
    <Property Name="deptgold" Type="float" />
    <Property Name="credItgold" Type="float" />
    <Property Name="dept" Type="float" />
    <Property Name="credit" Type="float" />
    <Property Name="acc_no" Type="int" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="branch" Type="int" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Safe_Emps">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="safe_id" Type="int" />
    <Property Name="emp_id" Type="int" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Safes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="IS_Default" Type="bit" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="SafesTransferBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="safe_from" Type="int" />
    <Property Name="safe_to" Type="int" />
    <Property Name="frombranch" Type="int" />
    <Property Name="tobranch" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ok" Type="bit" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="SafesTransferBranch_Sub">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="transfer_id" Type="bigint" />
    <Property Name="currency" Type="int" />
    <Property Name="value" Type="float" />
    <Property Name="Number" Type="float" />
    <Property Name="Caliber" Type="int" />
    <Property Name="avg" Type="float" />
    <Property Name="totl" Type="float" />
    <Property Name="user_emp" Type="int" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="SalaryPay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="month" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="emp" Type="int" />
    <Property Name="tot_salary" Type="float" />
    <Property Name="salary_add" Type="float" />
    <Property Name="salary_sub" Type="float" />
    <Property Name="salary_net" Type="float" />
    <Property Name="salary_other" Type="float" />
    <Property Name="salary_advance" Type="float" />
    <Property Name="emp_resp" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="res_id" Type="int" />
  </EntityType>
  <EntityType Name="SandD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="emp_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="type" Type="int" />
    <Property Name="safe_bank_id" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="check_no" Type="nvarchar" MaxLength="50" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="checkbank" Type="nvarchar" MaxLength="100" />
    <Property Name="check_state" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="edit" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="cloud_id" Type="bigint" />
    <Property Name="IsEdited" Type="bit" />
  </EntityType>
  <EntityType Name="SandQ">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="cust_id" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="type" Type="int" />
    <Property Name="safe_bank_id" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="check_no" Type="nvarchar" MaxLength="50" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="checkbank" Type="nvarchar" MaxLength="100" />
    <Property Name="check_state" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="edit" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="SandQD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="emp_person" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="acc_code" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="type" Type="int" />
    <Property Name="safe_bank_id" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="check_no" Type="nvarchar" MaxLength="50" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="checkbank" Type="nvarchar" MaxLength="100" />
    <Property Name="check_state" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="edit" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="SandSD">
    <Key>
      <PropertyRef Name="Sand_Code" />
    </Key>
    <Property Name="Sand_Code" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="emp_person" Type="int" />
    <Property Name="emp_id" Type="int" />
    <Property Name="acc_code" Type="int" />
    <Property Name="val" Type="float" />
    <Property Name="type" Type="int" />
    <Property Name="safe_bank_id" Type="int" />
    <Property Name="sales_emp" Type="int" />
    <Property Name="check_no" Type="nvarchar" MaxLength="50" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="checkbank" Type="nvarchar" MaxLength="100" />
    <Property Name="check_state" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="rest_id" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="edit" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GoldDB2020.dbo.save_status' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="save_status">
          <Property Name="status" Type="bit" />
        </EntityType>-->
  <EntityType Name="sendsms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="nkname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="server" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stock_Emps">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="stock_id" Type="int" />
    <Property Name="emp_id" Type="int" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="IS_Default" Type="bit" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
    <Property Name="IsEdited" Type="bit" />
  </EntityType>
  <EntityType Name="StockTransferBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="RestrictionsID" Type="bigint" />
    <Property Name="FromStockID" Type="int" Nullable="false" />
    <Property Name="ToStockID" Type="int" Nullable="false" />
    <Property Name="TransferValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransferDate" Type="datetime" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="branchFrom" Type="int" />
    <Property Name="branchTo" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="OK" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransferProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="safe" Type="int" />
    <Property Name="FromProductsCode" Type="bigint" />
    <Property Name="ToProductsCode" Type="bigint" />
    <Property Name="Val" Type="float" />
    <Property Name="Number" Type="int" />
    <Property Name="Caliber" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="ok" Type="bit" />
    <Property Name="emp" Type="int" />
    <Property Name="IS_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="User_Permissions">
    <Key>
      <PropertyRef Name="local_id" />
    </Key>
    <Property Name="user_id" Type="int" />
    <Property Name="Form_id" Type="int" />
    <Property Name="IS_New" Type="bit" />
    <Property Name="IS_Save" Type="bit" />
    <Property Name="IS_Update" Type="bit" />
    <Property Name="IS_Delete" Type="bit" />
    <Property Name="IS_Search" Type="bit" />
    <Property Name="IS_Print" Type="bit" />
    <Property Name="local_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="IS_Deleted" Type="bit" />
    <Property Name="Connected" Type="bit" />
    <Property Name="IsEdited" Type="bit" />
    <Property Name="cloud_id" Type="bigint" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="FontName" Type="nvarchar" MaxLength="50" />
    <Property Name="FontSize" Type="nvarchar" MaxLength="50" />
    <Property Name="FontStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="FontColor" Type="int" />
    <Property Name="BackColor" Type="int" />
    <Property Name="ActiveSett" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GoldDB2020.dbo.visa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="visa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visaName" Type="nvarchar" MaxLength="50" />
    <Property Name="ratio" Type="float" />
    <Property Name="status" Type="bit" />
    <Property Name="IS_Deleted" Type="bit" />
  </EntityType>
  <Function Name="CheckSalaryStaus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="EmpID" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="FGet_EmployeeDeducationValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="ISAdd" Type="bit" Mode="In" />
  </Function>
  <Function Name="FGet_EmployeeoLoanValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastCash_Payment_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastClosing_Gold_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastGold_Payment_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastGold_Repair" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastSafesTransferBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastSandD_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastSandQ_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastSandQD_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastSandSD_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastTransferProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderDeleted_inv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date1" Type="date" Mode="In" />
    <Parameter Name="Date2" Type="date" Mode="In" />
  </Function>
  <Function Name="GetOrderUpdate_inv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date1" Type="date" Mode="In" />
    <Parameter Name="Date2" Type="date" Mode="In" />
  </Function>
  <Function Name="GetSearch_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSearchAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSearchAccountsByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSearchCustByIDSANDQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSearchCustSANDQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSearchproduct_barcod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSearchproduct_barcod24" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSearchproductsByid_barcod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SearchAccountsByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchAccountsCOST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="serchidinv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="serchidRestrictions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branch" Type="int" Mode="In" />
    <Parameter Name="branchNO" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetEmployeeSalaryDetailes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SelectAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SelectCustomersandQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GoldDB2020ModelStoreContainer">
    <EntitySet Name="Accounts_Index" EntityType="Self.Accounts_Index" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alert" EntityType="Self.Alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash_Payment" EntityType="Self.Cash_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Closing_Gold" EntityType="Self.Closing_Gold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CombBank" EntityType="Self.CombBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURR" EntityType="Self.CURR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailCompany" EntityType="Self.EmailCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailList" EntityType="Self.EmailList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_DOCUMENTS_TB" EntityType="Self.Emp_DOCUMENTS_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpBranches" EntityType="Self.EmpBranches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeDeficit" EntityType="Self.employeeDeficit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeLoan" EntityType="Self.employeeLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeLoanDates" EntityType="Self.employeeLoanDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpSalaryAddSub" EntityType="Self.EmpSalaryAddSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="First_balance" EntityType="Self.First_balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foundation" EntityType="Self.Foundation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gold_Payment" EntityType="Self.Gold_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gold_Prices" EntityType="Self.Gold_Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gold_Repair" EntityType="Self.Gold_Repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoldCaliber" EntityType="Self.GoldCaliber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_cust" EntityType="Self.Group_cust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Unit" EntityType="Self.Group_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inv" EntityType="Self.Inv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inv_Sub" EntityType="Self.Inv_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvType" EntityType="Self.InvType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTypeList" EntityType="Self.LoanTypeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managements" EntityType="Self.Managements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marital_status" EntityType="Self.Marital_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassChek" EntityType="Self.PassChek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religions" EntityType="Self.Religions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restrictions" EntityType="Self.Restrictions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restrictions_Sub" EntityType="Self.Restrictions_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Safe_Emps" EntityType="Self.Safe_Emps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Safes" EntityType="Self.Safes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SafesTransferBranch" EntityType="Self.SafesTransferBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SafesTransferBranch_Sub" EntityType="Self.SafesTransferBranch_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryPay" EntityType="Self.SalaryPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SandD" EntityType="Self.SandD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SandQ" EntityType="Self.SandQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SandQD" EntityType="Self.SandQD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SandSD" EntityType="Self.SandSD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sendsms" EntityType="Self.sendsms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="server" EntityType="Self.server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Emps" EntityType="Self.Stock_Emps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransferBranch" EntityType="Self.StockTransferBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferProducts" EntityType="Self.TransferProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Permissions" EntityType="Self.User_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSetting" EntityType="Self.UserSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Controls_panel" EntityType="Self.Controls_panel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Controls_panel].[id] AS [id], 
    [Controls_panel].[cname] AS [cname], 
    [Controls_panel].[permission] AS [permission]
    FROM [dbo].[Controls_panel] AS [Controls_panel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InvProcType" EntityType="Self.InvProcType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InvProcType].[InvProcTypeID] AS [InvProcTypeID], 
    [InvProcType].[InvProcType] AS [InvProcType]
    FROM [dbo].[InvProcType] AS [InvProcType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="visa" EntityType="Self.visa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [visa].[id] AS [id], 
    [visa].[visaName] AS [visaName], 
    [visa].[ratio] AS [ratio], 
    [visa].[status] AS [status], 
    [visa].[IS_Deleted] AS [IS_Deleted]
    FROM [dbo].[visa] AS [visa]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>