<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoldDB2020ServerModelStoreContainer" CdmEntityContainer="GoldDB2020ServerEntities">
    <EntitySetMapping Name="Accounts_IndexCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Accounts_IndexCloud">
        <MappingFragment StoreEntitySet="Accounts_Index">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="AName1" ColumnName="AName1" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IValue" ColumnName="IValue" />
          <ScalarProperty Name="FinalAcc" ColumnName="FinalAcc" />
          <ScalarProperty Name="Total_Debts" ColumnName="Total_Debts" />
          <ScalarProperty Name="Total_Credits" ColumnName="Total_Credits" />
          <ScalarProperty Name="Account_Value" ColumnName="Account_Value" />
          <ScalarProperty Name="Acc_branch" ColumnName="Acc_branch" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cash_PaymentCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Cash_PaymentCloud">
        <MappingFragment StoreEntitySet="Cash_Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="PriceMG" ColumnName="PriceMG" />
          <ScalarProperty Name="WeightD" ColumnName="WeightD" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Closing_GoldCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Closing_GoldCloud">
        <MappingFragment StoreEntitySet="Closing_Gold">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="WeightD" ColumnName="WeightD" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="WeightdMain" ColumnName="WeightdMain" />
          <ScalarProperty Name="PriceMG" ColumnName="PriceMG" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.CustomerCloud">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="Delegate" ColumnName="Delegate" />
          <ScalarProperty Name="cmbJob" ColumnName="cmbJob" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="daate" ColumnName="daate" />
          <ScalarProperty Name="HijDay" ColumnName="HijDay" />
          <ScalarProperty Name="act" ColumnName="act" />
          <ScalarProperty Name="limit" ColumnName="limit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="TAXNO" ColumnName="TAXNO" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.EmployeeCloud">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="manag" ColumnName="manag" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="insurance_no" ColumnName="insurance_no" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="marital_state" ColumnName="marital_state" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="FINGERPRINT" ColumnName="FINGERPRINT" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="Vac_Balance" ColumnName="Vac_Balance" />
          <ScalarProperty Name="dentificationNo" ColumnName="dentificationNo" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration_Date" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Work_Experience" ColumnName="Work_Experience" />
          <ScalarProperty Name="Tasks" ColumnName="Tasks" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="DatePassport" ColumnName="DatePassport" />
          <ScalarProperty Name="salary_basic" ColumnName="salary_basic" />
          <ScalarProperty Name="salary_add" ColumnName="salary_add" />
          <ScalarProperty Name="SalaryTransport" ColumnName="SalaryTransport" />
          <ScalarProperty Name="SalaryVictuals" ColumnName="SalaryVictuals" />
          <ScalarProperty Name="salary_other" ColumnName="salary_other" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="First_balanceCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.First_balanceCloud">
        <MappingFragment StoreEntitySet="First_balance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="depot" ColumnName="depot" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_PaymentCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Gold_PaymentCloud">
        <MappingFragment StoreEntitySet="Gold_Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="ProCode" ColumnName="ProCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="valWeight" ColumnName="valWeight" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="valWeightD" ColumnName="valWeightD" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_PricesCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Gold_PricesCloud">
        <MappingFragment StoreEntitySet="Gold_Prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Prices24" ColumnName="Prices24" />
          <ScalarProperty Name="Prices22" ColumnName="Prices22" />
          <ScalarProperty Name="Prices21" ColumnName="Prices21" />
          <ScalarProperty Name="Prices18" ColumnName="Prices18" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_RepairCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Gold_RepairCloud">
        <MappingFragment StoreEntitySet="Gold_Repair">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="idCost" ColumnName="idCost" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="GoldType" ColumnName="GoldType" />
          <ScalarProperty Name="MaintenanceType" ColumnName="MaintenanceType" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="FeeRepairs" ColumnName="FeeRepairs" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="Chk1" ColumnName="Chk1" />
          <ScalarProperty Name="Chk2" ColumnName="Chk2" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="CmbCost" ColumnName="CmbCost" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_custCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Group_custCloud">
        <MappingFragment StoreEntitySet="Group_cust">
          <ScalarProperty Name="Groupid" ColumnName="Groupid" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupCaliber" ColumnName="GroupCaliber" />
          <ScalarProperty Name="GroupUnits" ColumnName="GroupUnits" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.InvCloud">
        <MappingFragment StoreEntitySet="Inv">
          <ScalarProperty Name="Inv_Code" ColumnName="Inv_Code" />
          <ScalarProperty Name="Inv_Date" ColumnName="Inv_Date" />
          <ScalarProperty Name="Inv_InvProcTypeID" ColumnName="Inv_InvProcTypeID" />
          <ScalarProperty Name="Inv_InvType_ID" ColumnName="Inv_InvType_ID" />
          <ScalarProperty Name="DetailsNo" ColumnName="DetailsNo" />
          <ScalarProperty Name="Inv_IDRestrictions" ColumnName="Inv_IDRestrictions" />
          <ScalarProperty Name="Inv_StocksID" ColumnName="Inv_StocksID" />
          <ScalarProperty Name="Inv_SafesId" ColumnName="Inv_SafesId" />
          <ScalarProperty Name="Inv_CustID" ColumnName="Inv_CustID" />
          <ScalarProperty Name="Inv_EMPID" ColumnName="Inv_EMPID" />
          <ScalarProperty Name="Inv_TotalWeightBased" ColumnName="Inv_TotalWeightBased" />
          <ScalarProperty Name="Inv_TotalMainWeight" ColumnName="Inv_TotalMainWeight" />
          <ScalarProperty Name="Inv_TotalTax" ColumnName="Inv_TotalTax" />
          <ScalarProperty Name="Inv_Cash" ColumnName="Inv_Cash" />
          <ScalarProperty Name="Inv_Mada" ColumnName="Inv_Mada" />
          <ScalarProperty Name="Inv_Vish" ColumnName="Inv_Vish" />
          <ScalarProperty Name="Inv_Discount" ColumnName="Inv_Discount" />
          <ScalarProperty Name="Inv_TotalNet" ColumnName="Inv_TotalNet" />
          <ScalarProperty Name="Inv_IS_Deleted" ColumnName="Inv_IS_Deleted" />
          <ScalarProperty Name="inv_date_Deleted" ColumnName="inv_date_Deleted" />
          <ScalarProperty Name="inv_date_Update" ColumnName="inv_date_Update" />
          <ScalarProperty Name="Inv_emp_Update" ColumnName="Inv_emp_Update" />
          <ScalarProperty Name="InvId_Return" ColumnName="InvId_Return" />
          <ScalarProperty Name="Inv_BillNo" ColumnName="Inv_BillNo" />
          <ScalarProperty Name="Inv_Notes" ColumnName="Inv_Notes" />
          <ScalarProperty Name="Inv_branch" ColumnName="Inv_branch" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_SubCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Inv_SubCloud">
        <MappingFragment StoreEntitySet="Inv_Sub">
          <ScalarProperty Name="Inv_ID" ColumnName="Inv_ID" />
          <ScalarProperty Name="Inv_ProCode" ColumnName="Inv_ProCode" />
          <ScalarProperty Name="InvSub_Unit" ColumnName="InvSub_Unit" />
          <ScalarProperty Name="InvSub_Number" ColumnName="InvSub_Number" />
          <ScalarProperty Name="InvSub_Weight" ColumnName="InvSub_Weight" />
          <ScalarProperty Name="InvSub_Caliber" ColumnName="InvSub_Caliber" />
          <ScalarProperty Name="InvSub_WeightD" ColumnName="InvSub_WeightD" />
          <ScalarProperty Name="InvSub_PriceG" ColumnName="InvSub_PriceG" />
          <ScalarProperty Name="InvSub_Tax" ColumnName="InvSub_Tax" />
          <ScalarProperty Name="InvSub_TotTax" ColumnName="InvSub_TotTax" />
          <ScalarProperty Name="InvSub_Diff" ColumnName="InvSub_Diff" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.ProductCloud">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pro_id" ColumnName="Pro_id" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="PricePRGM" ColumnName="PricePRGM" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="WorkManship" ColumnName="WorkManship" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LowestPrice" ColumnName="LowestPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="ChKPurch" ColumnName="ChKPurch" />
          <ScalarProperty Name="ChkSales" ColumnName="ChkSales" />
          <ScalarProperty Name="ChkNoShow" ColumnName="ChkNoShow" />
          <ScalarProperty Name="CheckTax" ColumnName="CheckTax" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestrictionClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.RestrictionCloud">
        <MappingFragment StoreEntitySet="Restrictions">
          <ScalarProperty Name="IDRestrictions" ColumnName="IDRestrictions" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrictions_SubCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Restrictions_SubCloud">
        <MappingFragment StoreEntitySet="Restrictions_Sub">
          <ScalarProperty Name="res_id" ColumnName="res_id" />
          <ScalarProperty Name="deptgold" ColumnName="deptgold" />
          <ScalarProperty Name="credItgold" ColumnName="credItgold" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="acc_no" ColumnName="acc_no" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Safe_EmpsCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Safe_EmpsCloud">
        <MappingFragment StoreEntitySet="Safe_Emps">
          <ScalarProperty Name="safe_id" ColumnName="safe_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafeClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SafeCloud">
        <MappingFragment StoreEntitySet="Safes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranchClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SafesTransferBranchCloud">
        <MappingFragment StoreEntitySet="SafesTransferBranch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="safe_from" ColumnName="safe_from" />
          <ScalarProperty Name="safe_to" ColumnName="safe_to" />
          <ScalarProperty Name="frombranch" ColumnName="frombranch" />
          <ScalarProperty Name="tobranch" ColumnName="tobranch" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranch_SubCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SafesTransferBranch_SubCloud">
        <MappingFragment StoreEntitySet="SafesTransferBranch_Sub">
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="avg" ColumnName="avg" />
          <ScalarProperty Name="totl" ColumnName="totl" />
          <ScalarProperty Name="user_emp" ColumnName="user_emp" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandDClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SandDCloud">
        <MappingFragment StoreEntitySet="SandD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SandQCloud">
        <MappingFragment StoreEntitySet="SandQ">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQDClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SandQDCloud">
        <MappingFragment StoreEntitySet="SandQD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandSDClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.SandSDCloud">
        <MappingFragment StoreEntitySet="SandSD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_EmpsCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.Stock_EmpsCloud">
        <MappingFragment StoreEntitySet="Stock_Emps">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.StockCloud">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransferBranchClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.StockTransferBranchCloud">
        <MappingFragment StoreEntitySet="StockTransferBranch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RestrictionsID" ColumnName="RestrictionsID" />
          <ScalarProperty Name="FromStockID" ColumnName="FromStockID" />
          <ScalarProperty Name="ToStockID" ColumnName="ToStockID" />
          <ScalarProperty Name="TransferValue" ColumnName="TransferValue" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="branchFrom" ColumnName="branchFrom" />
          <ScalarProperty Name="branchTo" ColumnName="branchTo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OK" ColumnName="OK" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_PermissionsCloud">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.User_PermissionsCloud">
        <MappingFragment StoreEntitySet="User_Permissions">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Form_id" ColumnName="Form_id" />
          <ScalarProperty Name="IS_New" ColumnName="IS_New" />
          <ScalarProperty Name="IS_Save" ColumnName="IS_Save" />
          <ScalarProperty Name="IS_Update" ColumnName="IS_Update" />
          <ScalarProperty Name="IS_Delete" ColumnName="IS_Delete" />
          <ScalarProperty Name="IS_Search" ColumnName="IS_Search" />
          <ScalarProperty Name="IS_Print" ColumnName="IS_Print" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.UserCloud">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="Connected" ColumnName="Connected" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetLastCash_Payment_code" FunctionName="GoldDB2020ServerModel.Store.GetLastCash_Payment_code" />
    <FunctionImportMapping FunctionImportName="GetLastClosing_Gold_code" FunctionName="GoldDB2020ServerModel.Store.GetLastClosing_Gold_code" />
    <FunctionImportMapping FunctionImportName="GetLastCustomers" FunctionName="GoldDB2020ServerModel.Store.GetLastCustomers" />
    <FunctionImportMapping FunctionImportName="GetLastGold_Payment_code" FunctionName="GoldDB2020ServerModel.Store.GetLastGold_Payment_code" />
    <FunctionImportMapping FunctionImportName="GetLastGold_Repair" FunctionName="GoldDB2020ServerModel.Store.GetLastGold_Repair" />
    <FunctionImportMapping FunctionImportName="GetLastSafesTransferBranch" FunctionName="GoldDB2020ServerModel.Store.GetLastSafesTransferBranch" />
    <FunctionImportMapping FunctionImportName="GetLastSandD_code" FunctionName="GoldDB2020ServerModel.Store.GetLastSandD_code" />
    <FunctionImportMapping FunctionImportName="GetLastSandQ_code" FunctionName="GoldDB2020ServerModel.Store.GetLastSandQ_code" />
    <FunctionImportMapping FunctionImportName="GetLastSandQD_code" FunctionName="GoldDB2020ServerModel.Store.GetLastSandQD_code" />
    <FunctionImportMapping FunctionImportName="GetLastSandSD_code" FunctionName="GoldDB2020ServerModel.Store.GetLastSandSD_code" />
    <FunctionImportMapping FunctionImportName="GetLastTransferProducts" FunctionName="GoldDB2020ServerModel.Store.GetLastTransferProducts" />
    <FunctionImportMapping FunctionImportName="GetOrderDeleted_inv" FunctionName="GoldDB2020ServerModel.Store.GetOrderDeleted_inv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetOrderDeleted_inv_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Safename" ColumnName="Safename" />
          <ScalarProperty Name="cust" ColumnName="cust" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="inv_date_Deleted" ColumnName="inv_date_Deleted" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderUpdate_inv" FunctionName="GoldDB2020ServerModel.Store.GetOrderUpdate_inv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetOrderUpdate_inv_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cust" ColumnName="cust" />
          <ScalarProperty Name="name1" ColumnName="name1" />
          <ScalarProperty Name="inv_date_Update" ColumnName="inv_date_Update" />
          <ScalarProperty Name="name2" ColumnName="name2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearch_items" FunctionName="GoldDB2020ServerModel.Store.GetSearch_items">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearch_items_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchAccounts" FunctionName="GoldDB2020ServerModel.Store.GetSearchAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchAccounts_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchAccountsByID" FunctionName="GoldDB2020ServerModel.Store.GetSearchAccountsByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchAccountsByID_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchCustByIDSANDQ" FunctionName="GoldDB2020ServerModel.Store.GetSearchCustByIDSANDQ">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchCustByIDSANDQ_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchCustSANDQ" FunctionName="GoldDB2020ServerModel.Store.GetSearchCustSANDQ">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchCustSANDQ_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchproduct_barcod" FunctionName="GoldDB2020ServerModel.Store.GetSearchproduct_barcod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchproduct_barcod_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="WorkManship" ColumnName="WorkManship" />
          <ScalarProperty Name="Units" ColumnName="Units" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchproduct_barcod24" FunctionName="GoldDB2020ServerModel.Store.GetSearchproduct_barcod24">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchproduct_barcod24_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="WorkManship" ColumnName="WorkManship" />
          <ScalarProperty Name="Units" ColumnName="Units" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchproductsByid_barcod" FunctionName="GoldDB2020ServerModel.Store.GetSearchproductsByid_barcod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.GetSearchproductsByid_barcod_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="WorkManship" ColumnName="WorkManship" />
          <ScalarProperty Name="Units" ColumnName="Units" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchAccounts" FunctionName="GoldDB2020ServerModel.Store.SearchAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SearchAccounts_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchAccountsByID" FunctionName="GoldDB2020ServerModel.Store.SearchAccountsByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SearchAccountsByID_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchAccountsCOST" FunctionName="GoldDB2020ServerModel.Store.SearchAccountsCOST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SearchAccountsCOST_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="serchidinv" FunctionName="GoldDB2020ServerModel.Store.serchidinv" />
    <FunctionImportMapping FunctionImportName="serchidRestrictions" FunctionName="GoldDB2020ServerModel.Store.serchidRestrictions" />
    <FunctionImportMapping FunctionImportName="SP_GetEmployeeSalaryDetailes" FunctionName="GoldDB2020ServerModel.Store.SP_GetEmployeeSalaryDetailes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SP_GetEmployeeSalaryDetailes_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="different" ColumnName="different" />
          <ScalarProperty Name="BounsValue" ColumnName="BounsValue" />
          <ScalarProperty Name="DeductionValue" ColumnName="DeductionValue" />
          <ScalarProperty Name="LoanValue" ColumnName="LoanValue" />
          <ScalarProperty Name="ClearValue" ColumnName="ClearValue" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectAccounts" FunctionName="GoldDB2020ServerModel.Store.SP_SelectAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SP_SelectAccounts_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectCustomersandQ" FunctionName="GoldDB2020ServerModel.Store.SP_SelectCustomersandQ">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldDB2020ServerModel.SP_SelectCustomersandQ_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TransferProductClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.TransferProductCloud">
        <MappingFragment StoreEntitySet="TransferProducts">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="ToProductsCode" ColumnName="ToProductsCode" />
          <ScalarProperty Name="FromProductsCode" ColumnName="FromProductsCode" />
          <ScalarProperty Name="safe" ColumnName="safe" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpBranchClouds">
      <EntityTypeMapping TypeName="GoldDB2020ServerModel.EmpBranchCloud">
        <MappingFragment StoreEntitySet="EmpBranches">
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="emp" ColumnName="emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>