<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoldDB2020ModelStoreContainer" CdmEntityContainer="GoldDB2020Entities">
    <EntitySetMapping Name="Accounts_Index">
      <EntityTypeMapping TypeName="GoldDB2020Model.Accounts_Index">
        <MappingFragment StoreEntitySet="Accounts_Index">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="AName1" ColumnName="AName1" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IValue" ColumnName="IValue" />
          <ScalarProperty Name="FinalAcc" ColumnName="FinalAcc" />
          <ScalarProperty Name="Total_Debts" ColumnName="Total_Debts" />
          <ScalarProperty Name="Total_Credits" ColumnName="Total_Credits" />
          <ScalarProperty Name="Account_Value" ColumnName="Account_Value" />
          <ScalarProperty Name="Acc_branch" ColumnName="Acc_branch" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cash_Payment">
      <EntityTypeMapping TypeName="GoldDB2020Model.Cash_Payment">
        <MappingFragment StoreEntitySet="Cash_Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="PriceMG" ColumnName="PriceMG" />
          <ScalarProperty Name="WeightD" ColumnName="WeightD" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Closing_Gold">
      <EntityTypeMapping TypeName="GoldDB2020Model.Closing_Gold">
        <MappingFragment StoreEntitySet="Closing_Gold">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="WeightD" ColumnName="WeightD" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="WeightdMain" ColumnName="WeightdMain" />
          <ScalarProperty Name="PriceMG" ColumnName="PriceMG" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="GoldDB2020Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="Delegate" ColumnName="Delegate" />
          <ScalarProperty Name="cmbJob" ColumnName="cmbJob" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="daate" ColumnName="daate" />
          <ScalarProperty Name="HijDay" ColumnName="HijDay" />
          <ScalarProperty Name="act" ColumnName="act" />
          <ScalarProperty Name="limit" ColumnName="limit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="TAXNO" ColumnName="TAXNO" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpBranches">
      <EntityTypeMapping TypeName="GoldDB2020Model.EmpBranch">
        <MappingFragment StoreEntitySet="EmpBranches">
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GoldDB2020Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="manag" ColumnName="manag" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="insurance_no" ColumnName="insurance_no" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="marital_state" ColumnName="marital_state" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="FINGERPRINT" ColumnName="FINGERPRINT" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="Vac_Balance" ColumnName="Vac_Balance" />
          <ScalarProperty Name="dentificationNo" ColumnName="dentificationNo" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration_Date" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Work_Experience" ColumnName="Work_Experience" />
          <ScalarProperty Name="Tasks" ColumnName="Tasks" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="DatePassport" ColumnName="DatePassport" />
          <ScalarProperty Name="salary_basic" ColumnName="salary_basic" />
          <ScalarProperty Name="salary_add" ColumnName="salary_add" />
          <ScalarProperty Name="SalaryTransport" ColumnName="SalaryTransport" />
          <ScalarProperty Name="SalaryVictuals" ColumnName="SalaryVictuals" />
          <ScalarProperty Name="salary_other" ColumnName="salary_other" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="First_balance">
      <EntityTypeMapping TypeName="GoldDB2020Model.First_balance">
        <MappingFragment StoreEntitySet="First_balance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="depot" ColumnName="depot" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_Payment">
      <EntityTypeMapping TypeName="GoldDB2020Model.Gold_Payment">
        <MappingFragment StoreEntitySet="Gold_Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="ProCode" ColumnName="ProCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="valWeight" ColumnName="valWeight" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="valWeightD" ColumnName="valWeightD" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_Prices">
      <EntityTypeMapping TypeName="GoldDB2020Model.Gold_Prices">
        <MappingFragment StoreEntitySet="Gold_Prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Prices24" ColumnName="Prices24" />
          <ScalarProperty Name="Prices22" ColumnName="Prices22" />
          <ScalarProperty Name="Prices21" ColumnName="Prices21" />
          <ScalarProperty Name="Prices18" ColumnName="Prices18" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gold_Repair">
      <EntityTypeMapping TypeName="GoldDB2020Model.Gold_Repair">
        <MappingFragment StoreEntitySet="Gold_Repair">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="idCost" ColumnName="idCost" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="GoldType" ColumnName="GoldType" />
          <ScalarProperty Name="MaintenanceType" ColumnName="MaintenanceType" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="FeeRepairs" ColumnName="FeeRepairs" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="Chk1" ColumnName="Chk1" />
          <ScalarProperty Name="Chk2" ColumnName="Chk2" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="CmbCost" ColumnName="CmbCost" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_cust">
      <EntityTypeMapping TypeName="GoldDB2020Model.Group_cust">
        <MappingFragment StoreEntitySet="Group_cust">
          <ScalarProperty Name="Groupid" ColumnName="Groupid" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupCaliber" ColumnName="GroupCaliber" />
          <ScalarProperty Name="GroupUnits" ColumnName="GroupUnits" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invs">
      <EntityTypeMapping TypeName="GoldDB2020Model.Inv">
        <MappingFragment StoreEntitySet="Inv">
          <ScalarProperty Name="Inv_Code" ColumnName="Inv_Code" />
          <ScalarProperty Name="Inv_Date" ColumnName="Inv_Date" />
          <ScalarProperty Name="Inv_InvProcTypeID" ColumnName="Inv_InvProcTypeID" />
          <ScalarProperty Name="Inv_InvType_ID" ColumnName="Inv_InvType_ID" />
          <ScalarProperty Name="DetailsNo" ColumnName="DetailsNo" />
          <ScalarProperty Name="Inv_IDRestrictions" ColumnName="Inv_IDRestrictions" />
          <ScalarProperty Name="Inv_StocksID" ColumnName="Inv_StocksID" />
          <ScalarProperty Name="Inv_SafesId" ColumnName="Inv_SafesId" />
          <ScalarProperty Name="Inv_CustID" ColumnName="Inv_CustID" />
          <ScalarProperty Name="Inv_EMPID" ColumnName="Inv_EMPID" />
          <ScalarProperty Name="Inv_TotalWeightBased" ColumnName="Inv_TotalWeightBased" />
          <ScalarProperty Name="Inv_TotalMainWeight" ColumnName="Inv_TotalMainWeight" />
          <ScalarProperty Name="Inv_TotalTax" ColumnName="Inv_TotalTax" />
          <ScalarProperty Name="Inv_Cash" ColumnName="Inv_Cash" />
          <ScalarProperty Name="Inv_Mada" ColumnName="Inv_Mada" />
          <ScalarProperty Name="Inv_Vish" ColumnName="Inv_Vish" />
          <ScalarProperty Name="Inv_Discount" ColumnName="Inv_Discount" />
          <ScalarProperty Name="Inv_TotalNet" ColumnName="Inv_TotalNet" />
          <ScalarProperty Name="Inv_IS_Deleted" ColumnName="Inv_IS_Deleted" />
          <ScalarProperty Name="inv_date_Deleted" ColumnName="inv_date_Deleted" />
          <ScalarProperty Name="inv_date_Update" ColumnName="inv_date_Update" />
          <ScalarProperty Name="Inv_emp_Update" ColumnName="Inv_emp_Update" />
          <ScalarProperty Name="InvId_Return" ColumnName="InvId_Return" />
          <ScalarProperty Name="Inv_BillNo" ColumnName="Inv_BillNo" />
          <ScalarProperty Name="Inv_Notes" ColumnName="Inv_Notes" />
          <ScalarProperty Name="Inv_branch" ColumnName="Inv_branch" />
          <ScalarProperty Name="cloud_Id" ColumnName="cloud_Id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Sub">
      <EntityTypeMapping TypeName="GoldDB2020Model.Inv_Sub">
        <MappingFragment StoreEntitySet="Inv_Sub">
          <ScalarProperty Name="Inv_ID" ColumnName="Inv_ID" />
          <ScalarProperty Name="Inv_ProCode" ColumnName="Inv_ProCode" />
          <ScalarProperty Name="InvSub_Unit" ColumnName="InvSub_Unit" />
          <ScalarProperty Name="InvSub_Number" ColumnName="InvSub_Number" />
          <ScalarProperty Name="InvSub_Weight" ColumnName="InvSub_Weight" />
          <ScalarProperty Name="InvSub_Caliber" ColumnName="InvSub_Caliber" />
          <ScalarProperty Name="InvSub_WeightD" ColumnName="InvSub_WeightD" />
          <ScalarProperty Name="InvSub_PriceG" ColumnName="InvSub_PriceG" />
          <ScalarProperty Name="InvSub_Tax" ColumnName="InvSub_Tax" />
          <ScalarProperty Name="InvSub_TotTax" ColumnName="InvSub_TotTax" />
          <ScalarProperty Name="InvSub_Diff" ColumnName="InvSub_Diff" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GoldDB2020Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pro_id" ColumnName="Pro_id" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="DefaultWeight" ColumnName="DefaultWeight" />
          <ScalarProperty Name="PricePRGM" ColumnName="PricePRGM" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="WorkManship" ColumnName="WorkManship" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LowestPrice" ColumnName="LowestPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="ChKPurch" ColumnName="ChKPurch" />
          <ScalarProperty Name="ChkSales" ColumnName="ChkSales" />
          <ScalarProperty Name="ChkNoShow" ColumnName="ChkNoShow" />
          <ScalarProperty Name="CheckTax" ColumnName="CheckTax" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrictions">
      <EntityTypeMapping TypeName="GoldDB2020Model.Restriction">
        <MappingFragment StoreEntitySet="Restrictions">
          <ScalarProperty Name="IDRestrictions" ColumnName="IDRestrictions" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrictions_Sub">
      <EntityTypeMapping TypeName="GoldDB2020Model.Restrictions_Sub">
        <MappingFragment StoreEntitySet="Restrictions_Sub">
          <ScalarProperty Name="res_id" ColumnName="res_id" />
          <ScalarProperty Name="deptgold" ColumnName="deptgold" />
          <ScalarProperty Name="credItgold" ColumnName="credItgold" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="acc_no" ColumnName="acc_no" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Safe_Emps">
      <EntityTypeMapping TypeName="GoldDB2020Model.Safe_Emps">
        <MappingFragment StoreEntitySet="Safe_Emps">
          <ScalarProperty Name="safe_id" ColumnName="safe_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Safes">
      <EntityTypeMapping TypeName="GoldDB2020Model.Safe">
        <MappingFragment StoreEntitySet="Safes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranches">
      <EntityTypeMapping TypeName="GoldDB2020Model.SafesTransferBranch">
        <MappingFragment StoreEntitySet="SafesTransferBranch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="safe_from" ColumnName="safe_from" />
          <ScalarProperty Name="safe_to" ColumnName="safe_to" />
          <ScalarProperty Name="frombranch" ColumnName="frombranch" />
          <ScalarProperty Name="tobranch" ColumnName="tobranch" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafesTransferBranch_Sub">
      <EntityTypeMapping TypeName="GoldDB2020Model.SafesTransferBranch_Sub">
        <MappingFragment StoreEntitySet="SafesTransferBranch_Sub">
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="avg" ColumnName="avg" />
          <ScalarProperty Name="totl" ColumnName="totl" />
          <ScalarProperty Name="user_emp" ColumnName="user_emp" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandDs">
      <EntityTypeMapping TypeName="GoldDB2020Model.SandD">
        <MappingFragment StoreEntitySet="SandD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQs">
      <EntityTypeMapping TypeName="GoldDB2020Model.SandQ">
        <MappingFragment StoreEntitySet="SandQ">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandQDs">
      <EntityTypeMapping TypeName="GoldDB2020Model.SandQD">
        <MappingFragment StoreEntitySet="SandQD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SandSDs">
      <EntityTypeMapping TypeName="GoldDB2020Model.SandSD">
        <MappingFragment StoreEntitySet="SandSD">
          <ScalarProperty Name="Sand_Code" ColumnName="Sand_Code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="emp_person" ColumnName="emp_person" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="acc_code" ColumnName="acc_code" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="safe_bank_id" ColumnName="safe_bank_id" />
          <ScalarProperty Name="sales_emp" ColumnName="sales_emp" />
          <ScalarProperty Name="check_no" ColumnName="check_no" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="checkbank" ColumnName="checkbank" />
          <ScalarProperty Name="check_state" ColumnName="check_state" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Emps">
      <EntityTypeMapping TypeName="GoldDB2020Model.Stock_Emps">
        <MappingFragment StoreEntitySet="Stock_Emps">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="GoldDB2020Model.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IS_Default" ColumnName="IS_Default" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransferBranches">
      <EntityTypeMapping TypeName="GoldDB2020Model.StockTransferBranch">
        <MappingFragment StoreEntitySet="StockTransferBranch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RestrictionsID" ColumnName="RestrictionsID" />
          <ScalarProperty Name="FromStockID" ColumnName="FromStockID" />
          <ScalarProperty Name="ToStockID" ColumnName="ToStockID" />
          <ScalarProperty Name="TransferValue" ColumnName="TransferValue" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="branchFrom" ColumnName="branchFrom" />
          <ScalarProperty Name="branchTo" ColumnName="branchTo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OK" ColumnName="OK" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permissions">
      <EntityTypeMapping TypeName="GoldDB2020Model.User_Permissions">
        <MappingFragment StoreEntitySet="User_Permissions">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Form_id" ColumnName="Form_id" />
          <ScalarProperty Name="IS_New" ColumnName="IS_New" />
          <ScalarProperty Name="IS_Save" ColumnName="IS_Save" />
          <ScalarProperty Name="IS_Update" ColumnName="IS_Update" />
          <ScalarProperty Name="IS_Delete" ColumnName="IS_Delete" />
          <ScalarProperty Name="IS_Search" ColumnName="IS_Search" />
          <ScalarProperty Name="IS_Print" ColumnName="IS_Print" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GoldDB2020Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="Connected" ColumnName="Connected" />
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferProducts">
      <EntityTypeMapping TypeName="GoldDB2020Model.TransferProduct">
        <MappingFragment StoreEntitySet="TransferProducts">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="cloud_id" ColumnName="cloud_id" />
          <ScalarProperty Name="IS_Deleted" ColumnName="IS_Deleted" />
          <ScalarProperty Name="emp" ColumnName="emp" />
          <ScalarProperty Name="ok" ColumnName="ok" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="Caliber" ColumnName="Caliber" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="ToProductsCode" ColumnName="ToProductsCode" />
          <ScalarProperty Name="FromProductsCode" ColumnName="FromProductsCode" />
          <ScalarProperty Name="safe" ColumnName="safe" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>