<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SyncTestModelStoreContainer" CdmEntityContainer="POS_Entities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="SyncTestModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SyncTestModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CatTitle" ColumnName="CatTitle" />
          <ScalarProperty Name="CatIDCloud" ColumnName="CatIDCloud" />
          <ScalarProperty Name="CatIDLocal" ColumnName="CatIDLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="SyncTestModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="IsEdited" ColumnName="IsEdited" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="MenuIDCloud" ColumnName="MenuIDCloud" />
          <ScalarProperty Name="MenuIDLocal" ColumnName="MenuIDLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>