<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SyncTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sites" EntityType="SyncTestModel.Site" />
    <EntitySet Name="Categories" EntityType="SyncTestModel.Category" />
    <EntitySet Name="Menus" EntityType="SyncTestModel.Menu" />
  </EntityContainer>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="SiteName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatIDLocal" />
    </Key>
    <Property Name="CatIDLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatIDCloud" Type="Int32" />
    <Property Name="CatTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SiteID" Type="Int32" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuIDLocal" />
    </Key>
    <Property Name="MenuIDLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuIDCloud" Type="Int32" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsEdited" Type="Boolean" />
  </EntityType>
</Schema>