<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.ReportAppServer" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.ReportAppServer.Shared" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.Shared" Version="1.0.0" />
    <PackageReference Include="CrystalReports.ReportAppServer.ClientDoc" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.CommLayer" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.CommonObjectModel" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.Controllers" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.CubeDefModel" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.DataDefModel" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.DataSetConversion" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.ObjectFactory" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.Prompting" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.ReportAppServer.ReportDefModel" Version="13.0.4000" />
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>


</Project>
